|FInal_prac1
Clock => Clock.IN1
Rx_Receive => Rx_Receive.IN1
sw1 => Mux8.IN4
sw1 => Mux9.IN4
sw1 => Mux10.IN4
sw1 => Mux11.IN4
sw1 => Mux12.IN4
sw1 => Mux13.IN4
sw1 => Mux14.IN4
sw1 => Mux15.IN4
sw0 => Mux8.IN5
sw0 => Mux9.IN5
sw0 => Mux10.IN5
sw0 => Mux11.IN5
sw0 => Mux12.IN5
sw0 => Mux13.IN5
sw0 => Mux14.IN5
sw0 => Mux15.IN5
Tx_Transmit << UART_Transmitter:UART_TX_INST.Tx_Transmit


|FInal_prac1|UART_Receiver:UART_RX_INST
Clock => Rx_Bytestore[0].CLK
Clock => Rx_Bytestore[1].CLK
Clock => Rx_Bytestore[2].CLK
Clock => Rx_Bytestore[3].CLK
Clock => Rx_Bytestore[4].CLK
Clock => Rx_Bytestore[5].CLK
Clock => Rx_Bytestore[6].CLK
Clock => Rx_Bytestore[7].CLK
Clock => bitIndex[0].CLK
Clock => bitIndex[1].CLK
Clock => bitIndex[2].CLK
Clock => ClockCounter[0].CLK
Clock => ClockCounter[1].CLK
Clock => ClockCounter[2].CLK
Clock => ClockCounter[3].CLK
Clock => ClockCounter[4].CLK
Clock => ClockCounter[5].CLK
Clock => ClockCounter[6].CLK
Clock => ClockCounter[7].CLK
Clock => Rx_ValidByteReceived.CLK
Clock => r_Rx_Data.CLK
Clock => r_Rx_Data_R.CLK
Clock => StateMachine~6.DATAIN
Rx_Receive => r_Rx_Data_R.DATAIN
Rx_byteReceived <= Rx_ValidByteReceived.DB_MAX_OUTPUT_PORT_TYPE
Rx_holdingByte[0] <= Rx_Bytestore[0].DB_MAX_OUTPUT_PORT_TYPE
Rx_holdingByte[1] <= Rx_Bytestore[1].DB_MAX_OUTPUT_PORT_TYPE
Rx_holdingByte[2] <= Rx_Bytestore[2].DB_MAX_OUTPUT_PORT_TYPE
Rx_holdingByte[3] <= Rx_Bytestore[3].DB_MAX_OUTPUT_PORT_TYPE
Rx_holdingByte[4] <= Rx_Bytestore[4].DB_MAX_OUTPUT_PORT_TYPE
Rx_holdingByte[5] <= Rx_Bytestore[5].DB_MAX_OUTPUT_PORT_TYPE
Rx_holdingByte[6] <= Rx_Bytestore[6].DB_MAX_OUTPUT_PORT_TYPE
Rx_holdingByte[7] <= Rx_Bytestore[7].DB_MAX_OUTPUT_PORT_TYPE


|FInal_prac1|UART_Transmitter:UART_TX_INST
Clock => bitIndex[0].CLK
Clock => bitIndex[1].CLK
Clock => bitIndex[2].CLK
Clock => Tx_byteStore[0].CLK
Clock => Tx_byteStore[1].CLK
Clock => Tx_byteStore[2].CLK
Clock => Tx_byteStore[3].CLK
Clock => Tx_byteStore[4].CLK
Clock => Tx_byteStore[5].CLK
Clock => Tx_byteStore[6].CLK
Clock => Tx_byteStore[7].CLK
Clock => Tx_regActive.CLK
Clock => ClockCounter[0].CLK
Clock => ClockCounter[1].CLK
Clock => ClockCounter[2].CLK
Clock => ClockCounter[3].CLK
Clock => ClockCounter[4].CLK
Clock => ClockCounter[5].CLK
Clock => ClockCounter[6].CLK
Clock => ClockCounter[7].CLK
Clock => Tx_byteTransmitted.CLK
Clock => Tx_serialLine.CLK
Clock => StateMachine~6.DATAIN
Tx_newTransmissionData => Tx_regActive.OUTPUTSELECT
Tx_newTransmissionData => Tx_byteStore.OUTPUTSELECT
Tx_newTransmissionData => Tx_byteStore.OUTPUTSELECT
Tx_newTransmissionData => Tx_byteStore.OUTPUTSELECT
Tx_newTransmissionData => Tx_byteStore.OUTPUTSELECT
Tx_newTransmissionData => Tx_byteStore.OUTPUTSELECT
Tx_newTransmissionData => Tx_byteStore.OUTPUTSELECT
Tx_newTransmissionData => Tx_byteStore.OUTPUTSELECT
Tx_newTransmissionData => Tx_byteStore.OUTPUTSELECT
Tx_newTransmissionData => StateMachine.OUTPUTSELECT
Tx_newTransmissionData => StateMachine.OUTPUTSELECT
Tx_newTransmissionData => StateMachine.OUTPUTSELECT
Tx_newTransmissionData => StateMachine.OUTPUTSELECT
Tx_newTransmissionData => StateMachine.OUTPUTSELECT
Tx_TransmissionByte[0] => Tx_byteStore.DATAB
Tx_TransmissionByte[1] => Tx_byteStore.DATAB
Tx_TransmissionByte[2] => Tx_byteStore.DATAB
Tx_TransmissionByte[3] => Tx_byteStore.DATAB
Tx_TransmissionByte[4] => Tx_byteStore.DATAB
Tx_TransmissionByte[5] => Tx_byteStore.DATAB
Tx_TransmissionByte[6] => Tx_byteStore.DATAB
Tx_TransmissionByte[7] => Tx_byteStore.DATAB
Tx_active <= Tx_regActive.DB_MAX_OUTPUT_PORT_TYPE
Tx_Transmit <= Tx_serialLine.DB_MAX_OUTPUT_PORT_TYPE
Tx_done <= Tx_byteTransmitted.DB_MAX_OUTPUT_PORT_TYPE


