vendor_name = ModelSim
source_file = 1, C:/Users/Yani Scholtz/OneDrive/Documents/EAS/final_prac1/FInal_prac1.sv
source_file = 1, C:/Users/Yani Scholtz/OneDrive/Documents/EAS/final_prac1/db/FInal_prac1.cbx.xml
design_name = FInal_prac1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FInal_prac1, 1
instance = comp, \Tx_Transmit~output , Tx_Transmit~output, FInal_prac1, 1
instance = comp, \Clock~input , Clock~input, FInal_prac1, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, FInal_prac1, 1
instance = comp, \UART_TX_INST|ClockCounter[0]~8 , UART_TX_INST|ClockCounter[0]~8, FInal_prac1, 1
instance = comp, \UART_TX_INST|ClockCounter[6]~12 , UART_TX_INST|ClockCounter[6]~12, FInal_prac1, 1
instance = comp, \UART_TX_INST|ClockCounter[0] , UART_TX_INST|ClockCounter[0], FInal_prac1, 1
instance = comp, \UART_TX_INST|ClockCounter[1]~10 , UART_TX_INST|ClockCounter[1]~10, FInal_prac1, 1
instance = comp, \UART_TX_INST|ClockCounter[1] , UART_TX_INST|ClockCounter[1], FInal_prac1, 1
instance = comp, \UART_TX_INST|ClockCounter[2]~13 , UART_TX_INST|ClockCounter[2]~13, FInal_prac1, 1
instance = comp, \UART_TX_INST|ClockCounter[2] , UART_TX_INST|ClockCounter[2], FInal_prac1, 1
instance = comp, \UART_TX_INST|ClockCounter[3]~15 , UART_TX_INST|ClockCounter[3]~15, FInal_prac1, 1
instance = comp, \UART_TX_INST|ClockCounter[3] , UART_TX_INST|ClockCounter[3], FInal_prac1, 1
instance = comp, \UART_TX_INST|ClockCounter[4]~17 , UART_TX_INST|ClockCounter[4]~17, FInal_prac1, 1
instance = comp, \UART_TX_INST|ClockCounter[4] , UART_TX_INST|ClockCounter[4], FInal_prac1, 1
instance = comp, \UART_TX_INST|LessThan1~0 , UART_TX_INST|LessThan1~0, FInal_prac1, 1
instance = comp, \UART_TX_INST|ClockCounter[5]~19 , UART_TX_INST|ClockCounter[5]~19, FInal_prac1, 1
instance = comp, \UART_TX_INST|ClockCounter[5] , UART_TX_INST|ClockCounter[5], FInal_prac1, 1
instance = comp, \UART_TX_INST|ClockCounter[6]~21 , UART_TX_INST|ClockCounter[6]~21, FInal_prac1, 1
instance = comp, \UART_TX_INST|ClockCounter[6] , UART_TX_INST|ClockCounter[6], FInal_prac1, 1
instance = comp, \UART_TX_INST|ClockCounter[7]~23 , UART_TX_INST|ClockCounter[7]~23, FInal_prac1, 1
instance = comp, \UART_TX_INST|ClockCounter[7] , UART_TX_INST|ClockCounter[7], FInal_prac1, 1
instance = comp, \UART_TX_INST|LessThan1~1 , UART_TX_INST|LessThan1~1, FInal_prac1, 1
instance = comp, \Rx_Receive~input , Rx_Receive~input, FInal_prac1, 1
instance = comp, \UART_RX_INST|r_Rx_Data_R~0 , UART_RX_INST|r_Rx_Data_R~0, FInal_prac1, 1
instance = comp, \UART_RX_INST|r_Rx_Data_R , UART_RX_INST|r_Rx_Data_R, FInal_prac1, 1
instance = comp, \UART_RX_INST|r_Rx_Data , UART_RX_INST|r_Rx_Data, FInal_prac1, 1
instance = comp, \UART_RX_INST|Selector15~1 , UART_RX_INST|Selector15~1, FInal_prac1, 1
instance = comp, \UART_RX_INST|ClockCounter[7]~0 , UART_RX_INST|ClockCounter[7]~0, FInal_prac1, 1
instance = comp, \UART_RX_INST|Add0~0 , UART_RX_INST|Add0~0, FInal_prac1, 1
instance = comp, \UART_RX_INST|Add0~22 , UART_RX_INST|Add0~22, FInal_prac1, 1
instance = comp, \UART_RX_INST|ClockCounter[0] , UART_RX_INST|ClockCounter[0], FInal_prac1, 1
instance = comp, \UART_RX_INST|Add0~2 , UART_RX_INST|Add0~2, FInal_prac1, 1
instance = comp, \UART_RX_INST|Add0~18 , UART_RX_INST|Add0~18, FInal_prac1, 1
instance = comp, \UART_RX_INST|ClockCounter[1] , UART_RX_INST|ClockCounter[1], FInal_prac1, 1
instance = comp, \UART_RX_INST|Add0~4 , UART_RX_INST|Add0~4, FInal_prac1, 1
instance = comp, \UART_RX_INST|Add0~19 , UART_RX_INST|Add0~19, FInal_prac1, 1
instance = comp, \UART_RX_INST|ClockCounter[2] , UART_RX_INST|ClockCounter[2], FInal_prac1, 1
instance = comp, \UART_RX_INST|Add0~6 , UART_RX_INST|Add0~6, FInal_prac1, 1
instance = comp, \UART_RX_INST|Add0~20 , UART_RX_INST|Add0~20, FInal_prac1, 1
instance = comp, \UART_RX_INST|ClockCounter[3] , UART_RX_INST|ClockCounter[3], FInal_prac1, 1
instance = comp, \UART_RX_INST|Add0~8 , UART_RX_INST|Add0~8, FInal_prac1, 1
instance = comp, \UART_RX_INST|Add0~21 , UART_RX_INST|Add0~21, FInal_prac1, 1
instance = comp, \UART_RX_INST|ClockCounter[4] , UART_RX_INST|ClockCounter[4], FInal_prac1, 1
instance = comp, \UART_RX_INST|Add0~10 , UART_RX_INST|Add0~10, FInal_prac1, 1
instance = comp, \UART_RX_INST|Add0~17 , UART_RX_INST|Add0~17, FInal_prac1, 1
instance = comp, \UART_RX_INST|ClockCounter[5] , UART_RX_INST|ClockCounter[5], FInal_prac1, 1
instance = comp, \UART_RX_INST|Add0~12 , UART_RX_INST|Add0~12, FInal_prac1, 1
instance = comp, \UART_RX_INST|Add0~14 , UART_RX_INST|Add0~14, FInal_prac1, 1
instance = comp, \UART_RX_INST|ClockCounter[7]~2 , UART_RX_INST|ClockCounter[7]~2, FInal_prac1, 1
instance = comp, \UART_RX_INST|ClockCounter[7] , UART_RX_INST|ClockCounter[7], FInal_prac1, 1
instance = comp, \UART_RX_INST|Selector12~1 , UART_RX_INST|Selector12~1, FInal_prac1, 1
instance = comp, \UART_RX_INST|Selector12~0 , UART_RX_INST|Selector12~0, FInal_prac1, 1
instance = comp, \UART_RX_INST|Selector15~2 , UART_RX_INST|Selector15~2, FInal_prac1, 1
instance = comp, \UART_RX_INST|LessThan1~0 , UART_RX_INST|LessThan1~0, FInal_prac1, 1
instance = comp, \UART_RX_INST|Selector11~0 , UART_RX_INST|Selector11~0, FInal_prac1, 1
instance = comp, \UART_RX_INST|Selector11~1 , UART_RX_INST|Selector11~1, FInal_prac1, 1
instance = comp, \UART_RX_INST|bitIndex[0] , UART_RX_INST|bitIndex[0], FInal_prac1, 1
instance = comp, \UART_RX_INST|Selector9~0 , UART_RX_INST|Selector9~0, FInal_prac1, 1
instance = comp, \UART_RX_INST|Selector9~1 , UART_RX_INST|Selector9~1, FInal_prac1, 1
instance = comp, \UART_RX_INST|bitIndex[2] , UART_RX_INST|bitIndex[2], FInal_prac1, 1
instance = comp, \UART_RX_INST|StateMachine~15 , UART_RX_INST|StateMachine~15, FInal_prac1, 1
instance = comp, \UART_RX_INST|Selector14~0 , UART_RX_INST|Selector14~0, FInal_prac1, 1
instance = comp, \UART_RX_INST|StateMachine.DataBits , UART_RX_INST|StateMachine.DataBits, FInal_prac1, 1
instance = comp, \UART_RX_INST|Decoder0~0 , UART_RX_INST|Decoder0~0, FInal_prac1, 1
instance = comp, \UART_RX_INST|Selector10~0 , UART_RX_INST|Selector10~0, FInal_prac1, 1
instance = comp, \UART_RX_INST|Selector10~1 , UART_RX_INST|Selector10~1, FInal_prac1, 1
instance = comp, \UART_RX_INST|bitIndex[1] , UART_RX_INST|bitIndex[1], FInal_prac1, 1
instance = comp, \UART_RX_INST|StateMachine~14 , UART_RX_INST|StateMachine~14, FInal_prac1, 1
instance = comp, \UART_RX_INST|Selector15~0 , UART_RX_INST|Selector15~0, FInal_prac1, 1
instance = comp, \UART_RX_INST|Selector15~5 , UART_RX_INST|Selector15~5, FInal_prac1, 1
instance = comp, \UART_RX_INST|Selector13~0 , UART_RX_INST|Selector13~0, FInal_prac1, 1
instance = comp, \UART_RX_INST|StateMachine.StartBit , UART_RX_INST|StateMachine.StartBit, FInal_prac1, 1
instance = comp, \UART_RX_INST|Selector12~2 , UART_RX_INST|Selector12~2, FInal_prac1, 1
instance = comp, \UART_RX_INST|Selector12~3 , UART_RX_INST|Selector12~3, FInal_prac1, 1
instance = comp, \UART_RX_INST|StateMachine.IDLE , UART_RX_INST|StateMachine.IDLE, FInal_prac1, 1
instance = comp, \UART_RX_INST|ClockCounter[7]~1 , UART_RX_INST|ClockCounter[7]~1, FInal_prac1, 1
instance = comp, \UART_RX_INST|Add0~16 , UART_RX_INST|Add0~16, FInal_prac1, 1
instance = comp, \UART_RX_INST|ClockCounter[6] , UART_RX_INST|ClockCounter[6], FInal_prac1, 1
instance = comp, \UART_RX_INST|LessThan1~1 , UART_RX_INST|LessThan1~1, FInal_prac1, 1
instance = comp, \UART_RX_INST|Selector16~0 , UART_RX_INST|Selector16~0, FInal_prac1, 1
instance = comp, \UART_RX_INST|StateMachine.Reset , UART_RX_INST|StateMachine.Reset, FInal_prac1, 1
instance = comp, \UART_RX_INST|Selector15~3 , UART_RX_INST|Selector15~3, FInal_prac1, 1
instance = comp, \UART_RX_INST|Selector15~4 , UART_RX_INST|Selector15~4, FInal_prac1, 1
instance = comp, \UART_RX_INST|StateMachine.StopBit , UART_RX_INST|StateMachine.StopBit, FInal_prac1, 1
instance = comp, \UART_RX_INST|Selector0~0 , UART_RX_INST|Selector0~0, FInal_prac1, 1
instance = comp, \UART_RX_INST|Selector0~1 , UART_RX_INST|Selector0~1, FInal_prac1, 1
instance = comp, \UART_RX_INST|Rx_ValidByteReceived , UART_RX_INST|Rx_ValidByteReceived, FInal_prac1, 1
instance = comp, \Add1~10 , Add1~10, FInal_prac1, 1
instance = comp, \receive_Buffer_Index~1 , receive_Buffer_Index~1, FInal_prac1, 1
instance = comp, \Add0~0 , Add0~0, FInal_prac1, 1
instance = comp, \receive_Buffer_Index[0]~0 , receive_Buffer_Index[0]~0, FInal_prac1, 1
instance = comp, \receive_Buffer_Index[0] , receive_Buffer_Index[0], FInal_prac1, 1
instance = comp, \Add0~2 , Add0~2, FInal_prac1, 1
instance = comp, \Selector4~0 , Selector4~0, FInal_prac1, 1
instance = comp, \receive_Buffer_Index[1] , receive_Buffer_Index[1], FInal_prac1, 1
instance = comp, \Add0~4 , Add0~4, FInal_prac1, 1
instance = comp, \Selector3~0 , Selector3~0, FInal_prac1, 1
instance = comp, \receive_Buffer_Index[2] , receive_Buffer_Index[2], FInal_prac1, 1
instance = comp, \Add0~6 , Add0~6, FInal_prac1, 1
instance = comp, \Selector2~0 , Selector2~0, FInal_prac1, 1
instance = comp, \receive_Buffer_Index[3] , receive_Buffer_Index[3], FInal_prac1, 1
instance = comp, \Add0~8 , Add0~8, FInal_prac1, 1
instance = comp, \Selector1~0 , Selector1~0, FInal_prac1, 1
instance = comp, \receive_Buffer_Index[4] , receive_Buffer_Index[4], FInal_prac1, 1
instance = comp, \LessThan1~0 , LessThan1~0, FInal_prac1, 1
instance = comp, \Selector28~0 , Selector28~0, FInal_prac1, 1
instance = comp, \Selector7~0 , Selector7~0, FInal_prac1, 1
instance = comp, \UART_TX_INST|Selector14~2 , UART_TX_INST|Selector14~2, FInal_prac1, 1
instance = comp, \UART_TX_INST|Selector12~0 , UART_TX_INST|Selector12~0, FInal_prac1, 1
instance = comp, \UART_TX_INST|StateMachine.Tx_StartBit , UART_TX_INST|StateMachine.Tx_StartBit, FInal_prac1, 1
instance = comp, \UART_TX_INST|Selector15~2 , UART_TX_INST|Selector15~2, FInal_prac1, 1
instance = comp, \UART_TX_INST|Selector1~0 , UART_TX_INST|Selector1~0, FInal_prac1, 1
instance = comp, \UART_TX_INST|Selector1~1 , UART_TX_INST|Selector1~1, FInal_prac1, 1
instance = comp, \UART_TX_INST|Tx_byteTransmitted , UART_TX_INST|Tx_byteTransmitted, FInal_prac1, 1
instance = comp, \Add1~0 , Add1~0, FInal_prac1, 1
instance = comp, \Selector11~0 , Selector11~0, FInal_prac1, 1
instance = comp, \Transmit_index[0] , Transmit_index[0], FInal_prac1, 1
instance = comp, \Add1~2 , Add1~2, FInal_prac1, 1
instance = comp, \Selector10~0 , Selector10~0, FInal_prac1, 1
instance = comp, \Transmit_index[1] , Transmit_index[1], FInal_prac1, 1
instance = comp, \Add1~4 , Add1~4, FInal_prac1, 1
instance = comp, \Selector9~0 , Selector9~0, FInal_prac1, 1
instance = comp, \Transmit_index[2] , Transmit_index[2], FInal_prac1, 1
instance = comp, \Add1~6 , Add1~6, FInal_prac1, 1
instance = comp, \Selector8~0 , Selector8~0, FInal_prac1, 1
instance = comp, \Transmit_index[3] , Transmit_index[3], FInal_prac1, 1
instance = comp, \Add1~8 , Add1~8, FInal_prac1, 1
instance = comp, \Selector7~1 , Selector7~1, FInal_prac1, 1
instance = comp, \Transmit_index[4] , Transmit_index[4], FInal_prac1, 1
instance = comp, \Add1~11 , Add1~11, FInal_prac1, 1
instance = comp, \Selector6~0 , Selector6~0, FInal_prac1, 1
instance = comp, \Transmit_index[5] , Transmit_index[5], FInal_prac1, 1
instance = comp, \Mux3~0 , Mux3~0, FInal_prac1, 1
instance = comp, \Mux0~0 , Mux0~0, FInal_prac1, 1
instance = comp, \Selector37~3 , Selector37~3, FInal_prac1, 1
instance = comp, \r_State.IDLE , r_State.IDLE, FInal_prac1, 1
instance = comp, \Selector37~1 , Selector37~1, FInal_prac1, 1
instance = comp, \Selector37~2 , Selector37~2, FInal_prac1, 1
instance = comp, \Selector38~0 , Selector38~0, FInal_prac1, 1
instance = comp, \r_State.RECEIVE , r_State.RECEIVE, FInal_prac1, 1
instance = comp, \Add0~10 , Add0~10, FInal_prac1, 1
instance = comp, \Selector0~0 , Selector0~0, FInal_prac1, 1
instance = comp, \receive_Buffer_Index[5] , receive_Buffer_Index[5], FInal_prac1, 1
instance = comp, \Selector37~0 , Selector37~0, FInal_prac1, 1
instance = comp, \Selector39~2 , Selector39~2, FInal_prac1, 1
instance = comp, \r_State.TRANSMIT , r_State.TRANSMIT, FInal_prac1, 1
instance = comp, \UART_TX_INST|Selector10~0 , UART_TX_INST|Selector10~0, FInal_prac1, 1
instance = comp, \UART_TX_INST|Tx_regActive , UART_TX_INST|Tx_regActive, FInal_prac1, 1
instance = comp, \Delay_COunter~0 , Delay_COunter~0, FInal_prac1, 1
instance = comp, \Selector24~0 , Selector24~0, FInal_prac1, 1
instance = comp, \Add2~0 , Add2~0, FInal_prac1, 1
instance = comp, \Add2~2 , Add2~2, FInal_prac1, 1
instance = comp, \Selector28~1 , Selector28~1, FInal_prac1, 1
instance = comp, \Delay_COunter[0] , Delay_COunter[0], FInal_prac1, 1
instance = comp, \Add2~3 , Add2~3, FInal_prac1, 1
instance = comp, \Selector27~0 , Selector27~0, FInal_prac1, 1
instance = comp, \Selector27~1 , Selector27~1, FInal_prac1, 1
instance = comp, \Delay_COunter[1] , Delay_COunter[1], FInal_prac1, 1
instance = comp, \Add2~5 , Add2~5, FInal_prac1, 1
instance = comp, \Selector26~0 , Selector26~0, FInal_prac1, 1
instance = comp, \Selector26~1 , Selector26~1, FInal_prac1, 1
instance = comp, \Delay_COunter[2] , Delay_COunter[2], FInal_prac1, 1
instance = comp, \Add2~7 , Add2~7, FInal_prac1, 1
instance = comp, \Selector25~0 , Selector25~0, FInal_prac1, 1
instance = comp, \Selector25~1 , Selector25~1, FInal_prac1, 1
instance = comp, \Delay_COunter[3] , Delay_COunter[3], FInal_prac1, 1
instance = comp, \Add2~9 , Add2~9, FInal_prac1, 1
instance = comp, \Selector24~1 , Selector24~1, FInal_prac1, 1
instance = comp, \Delay_COunter[4] , Delay_COunter[4], FInal_prac1, 1
instance = comp, \Add2~11 , Add2~11, FInal_prac1, 1
instance = comp, \Selector23~0 , Selector23~0, FInal_prac1, 1
instance = comp, \Selector23~1 , Selector23~1, FInal_prac1, 1
instance = comp, \Delay_COunter[5] , Delay_COunter[5], FInal_prac1, 1
instance = comp, \Add2~13 , Add2~13, FInal_prac1, 1
instance = comp, \Selector22~0 , Selector22~0, FInal_prac1, 1
instance = comp, \Delay_COunter[6] , Delay_COunter[6], FInal_prac1, 1
instance = comp, \Add2~15 , Add2~15, FInal_prac1, 1
instance = comp, \Selector21~0 , Selector21~0, FInal_prac1, 1
instance = comp, \Selector21~1 , Selector21~1, FInal_prac1, 1
instance = comp, \Delay_COunter[7] , Delay_COunter[7], FInal_prac1, 1
instance = comp, \LessThan3~1 , LessThan3~1, FInal_prac1, 1
instance = comp, \Add2~17 , Add2~17, FInal_prac1, 1
instance = comp, \Selector20~0 , Selector20~0, FInal_prac1, 1
instance = comp, \Delay_COunter[8] , Delay_COunter[8], FInal_prac1, 1
instance = comp, \Add2~19 , Add2~19, FInal_prac1, 1
instance = comp, \Selector19~0 , Selector19~0, FInal_prac1, 1
instance = comp, \Delay_COunter[9] , Delay_COunter[9], FInal_prac1, 1
instance = comp, \Add2~21 , Add2~21, FInal_prac1, 1
instance = comp, \Selector18~0 , Selector18~0, FInal_prac1, 1
instance = comp, \Delay_COunter[10] , Delay_COunter[10], FInal_prac1, 1
instance = comp, \Add2~23 , Add2~23, FInal_prac1, 1
instance = comp, \Selector17~0 , Selector17~0, FInal_prac1, 1
instance = comp, \Delay_COunter[11] , Delay_COunter[11], FInal_prac1, 1
instance = comp, \Add2~25 , Add2~25, FInal_prac1, 1
instance = comp, \Selector16~0 , Selector16~0, FInal_prac1, 1
instance = comp, \Delay_COunter[12] , Delay_COunter[12], FInal_prac1, 1
instance = comp, \Add2~27 , Add2~27, FInal_prac1, 1
instance = comp, \Selector15~0 , Selector15~0, FInal_prac1, 1
instance = comp, \Delay_COunter[13] , Delay_COunter[13], FInal_prac1, 1
instance = comp, \Add2~29 , Add2~29, FInal_prac1, 1
instance = comp, \Selector14~0 , Selector14~0, FInal_prac1, 1
instance = comp, \Delay_COunter[14] , Delay_COunter[14], FInal_prac1, 1
instance = comp, \Add2~31 , Add2~31, FInal_prac1, 1
instance = comp, \Selector13~0 , Selector13~0, FInal_prac1, 1
instance = comp, \Delay_COunter[15] , Delay_COunter[15], FInal_prac1, 1
instance = comp, \LessThan3~3 , LessThan3~3, FInal_prac1, 1
instance = comp, \LessThan3~2 , LessThan3~2, FInal_prac1, 1
instance = comp, \LessThan3~0 , LessThan3~0, FInal_prac1, 1
instance = comp, \LessThan3~4 , LessThan3~4, FInal_prac1, 1
instance = comp, \Tx_HoldByte[7]~0 , Tx_HoldByte[7]~0, FInal_prac1, 1
instance = comp, \Tx_ReadyforTransmission~0 , Tx_ReadyforTransmission~0, FInal_prac1, 1
instance = comp, \Selector12~0 , Selector12~0, FInal_prac1, 1
instance = comp, \Tx_ReadyforTransmission~1 , Tx_ReadyforTransmission~1, FInal_prac1, 1
instance = comp, \UART_TX_INST|Selector14~0 , UART_TX_INST|Selector14~0, FInal_prac1, 1
instance = comp, \UART_TX_INST|Selector14~1 , UART_TX_INST|Selector14~1, FInal_prac1, 1
instance = comp, \UART_TX_INST|Selector13~0 , UART_TX_INST|Selector13~0, FInal_prac1, 1
instance = comp, \UART_TX_INST|Selector13~1 , UART_TX_INST|Selector13~1, FInal_prac1, 1
instance = comp, \UART_TX_INST|StateMachine.Tx_Data , UART_TX_INST|StateMachine.Tx_Data, FInal_prac1, 1
instance = comp, \UART_TX_INST|bitIndex[0]~1 , UART_TX_INST|bitIndex[0]~1, FInal_prac1, 1
instance = comp, \UART_TX_INST|bitIndex[0] , UART_TX_INST|bitIndex[0], FInal_prac1, 1
instance = comp, \UART_TX_INST|bitIndex[1]~2 , UART_TX_INST|bitIndex[1]~2, FInal_prac1, 1
instance = comp, \UART_TX_INST|bitIndex[1] , UART_TX_INST|bitIndex[1], FInal_prac1, 1
instance = comp, \UART_TX_INST|bitIndex[2]~0 , UART_TX_INST|bitIndex[2]~0, FInal_prac1, 1
instance = comp, \UART_TX_INST|bitIndex[2]~3 , UART_TX_INST|bitIndex[2]~3, FInal_prac1, 1
instance = comp, \UART_TX_INST|bitIndex[2] , UART_TX_INST|bitIndex[2], FInal_prac1, 1
instance = comp, \UART_TX_INST|Selector14~3 , UART_TX_INST|Selector14~3, FInal_prac1, 1
instance = comp, \UART_TX_INST|Selector14~4 , UART_TX_INST|Selector14~4, FInal_prac1, 1
instance = comp, \UART_TX_INST|StateMachine.Tx_StopBit , UART_TX_INST|StateMachine.Tx_StopBit, FInal_prac1, 1
instance = comp, \UART_TX_INST|Selector15~3 , UART_TX_INST|Selector15~3, FInal_prac1, 1
instance = comp, \UART_TX_INST|StateMachine.Reset , UART_TX_INST|StateMachine.Reset, FInal_prac1, 1
instance = comp, \UART_TX_INST|Selector11~0 , UART_TX_INST|Selector11~0, FInal_prac1, 1
instance = comp, \UART_TX_INST|StateMachine.IDLE , UART_TX_INST|StateMachine.IDLE, FInal_prac1, 1
instance = comp, \UART_TX_INST|Selector0~1 , UART_TX_INST|Selector0~1, FInal_prac1, 1
instance = comp, \Mux3~1 , Mux3~1, FInal_prac1, 1
instance = comp, \UART_RX_INST|Decoder0~3 , UART_RX_INST|Decoder0~3, FInal_prac1, 1
instance = comp, \UART_RX_INST|Rx_Bytestore[4]~2 , UART_RX_INST|Rx_Bytestore[4]~2, FInal_prac1, 1
instance = comp, \UART_RX_INST|Rx_Bytestore[4] , UART_RX_INST|Rx_Bytestore[4], FInal_prac1, 1
instance = comp, \receive_Buffer[48][4]~feeder , receive_Buffer[48][4]~feeder, FInal_prac1, 1
instance = comp, \Decoder0~8 , Decoder0~8, FInal_prac1, 1
instance = comp, \receive_Buffer[16][6]~0 , receive_Buffer[16][6]~0, FInal_prac1, 1
instance = comp, \receive_Buffer[48][6]~36 , receive_Buffer[48][6]~36, FInal_prac1, 1
instance = comp, \receive_Buffer[48][4] , receive_Buffer[48][4], FInal_prac1, 1
instance = comp, \receive_Buffer[19][6]~2 , receive_Buffer[19][6]~2, FInal_prac1, 1
instance = comp, \receive_Buffer[49][6]~54 , receive_Buffer[49][6]~54, FInal_prac1, 1
instance = comp, \receive_Buffer[49][4] , receive_Buffer[49][4], FInal_prac1, 1
instance = comp, \Mux3~2 , Mux3~2, FInal_prac1, 1
instance = comp, \receive_Buffer[39][4]~feeder , receive_Buffer[39][4]~feeder, FInal_prac1, 1
instance = comp, \Decoder0~4 , Decoder0~4, FInal_prac1, 1
instance = comp, \receive_Buffer[39][6]~33 , receive_Buffer[39][6]~33, FInal_prac1, 1
instance = comp, \receive_Buffer[39][4] , receive_Buffer[39][4], FInal_prac1, 1
instance = comp, \Decoder0~5 , Decoder0~5, FInal_prac1, 1
instance = comp, \receive_Buffer[35][6]~34 , receive_Buffer[35][6]~34, FInal_prac1, 1
instance = comp, \receive_Buffer[35][4] , receive_Buffer[35][4], FInal_prac1, 1
instance = comp, \Mux2~17 , Mux2~17, FInal_prac1, 1
instance = comp, \receive_Buffer[47][6]~6 , receive_Buffer[47][6]~6, FInal_prac1, 1
instance = comp, \receive_Buffer[47][6]~35 , receive_Buffer[47][6]~35, FInal_prac1, 1
instance = comp, \receive_Buffer[47][4] , receive_Buffer[47][4], FInal_prac1, 1
instance = comp, \receive_Buffer[43][4]~feeder , receive_Buffer[43][4]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[43][6]~32 , receive_Buffer[43][6]~32, FInal_prac1, 1
instance = comp, \receive_Buffer[43][4] , receive_Buffer[43][4], FInal_prac1, 1
instance = comp, \Mux2~18 , Mux2~18, FInal_prac1, 1
instance = comp, \receive_Buffer[38][4]~feeder , receive_Buffer[38][4]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[38][6]~20 , receive_Buffer[38][6]~20, FInal_prac1, 1
instance = comp, \receive_Buffer[38][4] , receive_Buffer[38][4], FInal_prac1, 1
instance = comp, \receive_Buffer[46][6]~8 , receive_Buffer[46][6]~8, FInal_prac1, 1
instance = comp, \receive_Buffer[46][6]~23 , receive_Buffer[46][6]~23, FInal_prac1, 1
instance = comp, \receive_Buffer[46][4] , receive_Buffer[46][4], FInal_prac1, 1
instance = comp, \receive_Buffer[42][4]~feeder , receive_Buffer[42][4]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[42][6]~21 , receive_Buffer[42][6]~21, FInal_prac1, 1
instance = comp, \receive_Buffer[42][4] , receive_Buffer[42][4], FInal_prac1, 1
instance = comp, \receive_Buffer[34][6]~22 , receive_Buffer[34][6]~22, FInal_prac1, 1
instance = comp, \receive_Buffer[34][4] , receive_Buffer[34][4], FInal_prac1, 1
instance = comp, \Mux2~10 , Mux2~10, FInal_prac1, 1
instance = comp, \Mux2~11 , Mux2~11, FInal_prac1, 1
instance = comp, \receive_Buffer[36][4]~feeder , receive_Buffer[36][4]~feeder, FInal_prac1, 1
instance = comp, \Decoder0~7 , Decoder0~7, FInal_prac1, 1
instance = comp, \receive_Buffer[36][6]~28 , receive_Buffer[36][6]~28, FInal_prac1, 1
instance = comp, \receive_Buffer[36][4] , receive_Buffer[36][4], FInal_prac1, 1
instance = comp, \receive_Buffer[44][6]~31 , receive_Buffer[44][6]~31, FInal_prac1, 1
instance = comp, \receive_Buffer[44][4] , receive_Buffer[44][4], FInal_prac1, 1
instance = comp, \receive_Buffer[40][4]~feeder , receive_Buffer[40][4]~feeder, FInal_prac1, 1
instance = comp, \Decoder0~6 , Decoder0~6, FInal_prac1, 1
instance = comp, \receive_Buffer[40][6]~29 , receive_Buffer[40][6]~29, FInal_prac1, 1
instance = comp, \receive_Buffer[40][4] , receive_Buffer[40][4], FInal_prac1, 1
instance = comp, \receive_Buffer[32][6]~30 , receive_Buffer[32][6]~30, FInal_prac1, 1
instance = comp, \receive_Buffer[32][4] , receive_Buffer[32][4], FInal_prac1, 1
instance = comp, \Mux2~14 , Mux2~14, FInal_prac1, 1
instance = comp, \Mux2~15 , Mux2~15, FInal_prac1, 1
instance = comp, \receive_Buffer[41][4]~feeder , receive_Buffer[41][4]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[41][6]~24 , receive_Buffer[41][6]~24, FInal_prac1, 1
instance = comp, \receive_Buffer[41][4] , receive_Buffer[41][4], FInal_prac1, 1
instance = comp, \receive_Buffer[45][6]~27 , receive_Buffer[45][6]~27, FInal_prac1, 1
instance = comp, \receive_Buffer[45][4] , receive_Buffer[45][4], FInal_prac1, 1
instance = comp, \receive_Buffer[33][6]~26 , receive_Buffer[33][6]~26, FInal_prac1, 1
instance = comp, \receive_Buffer[33][4] , receive_Buffer[33][4], FInal_prac1, 1
instance = comp, \receive_Buffer[37][4]~feeder , receive_Buffer[37][4]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[37][6]~25 , receive_Buffer[37][6]~25, FInal_prac1, 1
instance = comp, \receive_Buffer[37][4] , receive_Buffer[37][4], FInal_prac1, 1
instance = comp, \Mux2~12 , Mux2~12, FInal_prac1, 1
instance = comp, \Mux2~13 , Mux2~13, FInal_prac1, 1
instance = comp, \Mux2~16 , Mux2~16, FInal_prac1, 1
instance = comp, \Mux2~19 , Mux2~19, FInal_prac1, 1
instance = comp, \receive_Buffer[10][4]~feeder , receive_Buffer[10][4]~feeder, FInal_prac1, 1
instance = comp, \Decoder0~9 , Decoder0~9, FInal_prac1, 1
instance = comp, \receive_Buffer[10][6]~37 , receive_Buffer[10][6]~37, FInal_prac1, 1
instance = comp, \receive_Buffer[10][4] , receive_Buffer[10][4], FInal_prac1, 1
instance = comp, \receive_Buffer[11][6]~40 , receive_Buffer[11][6]~40, FInal_prac1, 1
instance = comp, \receive_Buffer[11][4] , receive_Buffer[11][4], FInal_prac1, 1
instance = comp, \receive_Buffer[9][4]~feeder , receive_Buffer[9][4]~feeder, FInal_prac1, 1
instance = comp, \Decoder0~10 , Decoder0~10, FInal_prac1, 1
instance = comp, \receive_Buffer[9][6]~38 , receive_Buffer[9][6]~38, FInal_prac1, 1
instance = comp, \receive_Buffer[9][4] , receive_Buffer[9][4], FInal_prac1, 1
instance = comp, \receive_Buffer[8][6]~39 , receive_Buffer[8][6]~39, FInal_prac1, 1
instance = comp, \receive_Buffer[8][4] , receive_Buffer[8][4], FInal_prac1, 1
instance = comp, \Mux2~20 , Mux2~20, FInal_prac1, 1
instance = comp, \Mux2~21 , Mux2~21, FInal_prac1, 1
instance = comp, \receive_Buffer[2][4]~feeder , receive_Buffer[2][4]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[2][6]~45 , receive_Buffer[2][6]~45, FInal_prac1, 1
instance = comp, \receive_Buffer[2][4] , receive_Buffer[2][4], FInal_prac1, 1
instance = comp, \receive_Buffer[3][6]~49 , receive_Buffer[3][6]~49, FInal_prac1, 1
instance = comp, \receive_Buffer[3][4] , receive_Buffer[3][4], FInal_prac1, 1
instance = comp, \receive_Buffer[0][7]~47 , receive_Buffer[0][7]~47, FInal_prac1, 1
instance = comp, \receive_Buffer[0][7]~48 , receive_Buffer[0][7]~48, FInal_prac1, 1
instance = comp, \receive_Buffer[0][4] , receive_Buffer[0][4], FInal_prac1, 1
instance = comp, \receive_Buffer[1][4]~feeder , receive_Buffer[1][4]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[1][6]~46 , receive_Buffer[1][6]~46, FInal_prac1, 1
instance = comp, \receive_Buffer[1][4] , receive_Buffer[1][4], FInal_prac1, 1
instance = comp, \Mux2~24 , Mux2~24, FInal_prac1, 1
instance = comp, \Mux2~25 , Mux2~25, FInal_prac1, 1
instance = comp, \receive_Buffer[5][4]~feeder , receive_Buffer[5][4]~feeder, FInal_prac1, 1
instance = comp, \Decoder0~11 , Decoder0~11, FInal_prac1, 1
instance = comp, \receive_Buffer[5][6]~41 , receive_Buffer[5][6]~41, FInal_prac1, 1
instance = comp, \receive_Buffer[5][4] , receive_Buffer[5][4], FInal_prac1, 1
instance = comp, \Decoder0~12 , Decoder0~12, FInal_prac1, 1
instance = comp, \receive_Buffer[7][6]~44 , receive_Buffer[7][6]~44, FInal_prac1, 1
instance = comp, \receive_Buffer[7][4] , receive_Buffer[7][4], FInal_prac1, 1
instance = comp, \receive_Buffer[6][4]~feeder , receive_Buffer[6][4]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[6][6]~42 , receive_Buffer[6][6]~42, FInal_prac1, 1
instance = comp, \receive_Buffer[6][4] , receive_Buffer[6][4], FInal_prac1, 1
instance = comp, \receive_Buffer[4][6]~43 , receive_Buffer[4][6]~43, FInal_prac1, 1
instance = comp, \receive_Buffer[4][4] , receive_Buffer[4][4], FInal_prac1, 1
instance = comp, \Mux2~22 , Mux2~22, FInal_prac1, 1
instance = comp, \Mux2~23 , Mux2~23, FInal_prac1, 1
instance = comp, \Mux2~26 , Mux2~26, FInal_prac1, 1
instance = comp, \receive_Buffer[13][4]~feeder , receive_Buffer[13][4]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[13][6]~50 , receive_Buffer[13][6]~50, FInal_prac1, 1
instance = comp, \receive_Buffer[13][4] , receive_Buffer[13][4], FInal_prac1, 1
instance = comp, \receive_Buffer[15][6]~53 , receive_Buffer[15][6]~53, FInal_prac1, 1
instance = comp, \receive_Buffer[15][4] , receive_Buffer[15][4], FInal_prac1, 1
instance = comp, \receive_Buffer[14][4]~feeder , receive_Buffer[14][4]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[14][6]~51 , receive_Buffer[14][6]~51, FInal_prac1, 1
instance = comp, \receive_Buffer[14][4] , receive_Buffer[14][4], FInal_prac1, 1
instance = comp, \receive_Buffer[12][6]~52 , receive_Buffer[12][6]~52, FInal_prac1, 1
instance = comp, \receive_Buffer[12][4] , receive_Buffer[12][4], FInal_prac1, 1
instance = comp, \Mux2~27 , Mux2~27, FInal_prac1, 1
instance = comp, \Mux2~28 , Mux2~28, FInal_prac1, 1
instance = comp, \Mux2~29 , Mux2~29, FInal_prac1, 1
instance = comp, \Mux2~30 , Mux2~30, FInal_prac1, 1
instance = comp, \Mux2~31 , Mux2~31, FInal_prac1, 1
instance = comp, \receive_Buffer[30][4]~feeder , receive_Buffer[30][4]~feeder, FInal_prac1, 1
instance = comp, \Decoder0~0 , Decoder0~0, FInal_prac1, 1
instance = comp, \receive_Buffer[30][6]~16 , receive_Buffer[30][6]~16, FInal_prac1, 1
instance = comp, \receive_Buffer[30][4] , receive_Buffer[30][4], FInal_prac1, 1
instance = comp, \Decoder0~1 , Decoder0~1, FInal_prac1, 1
instance = comp, \receive_Buffer[28][6]~18 , receive_Buffer[28][6]~18, FInal_prac1, 1
instance = comp, \receive_Buffer[28][4] , receive_Buffer[28][4], FInal_prac1, 1
instance = comp, \receive_Buffer[29][4]~feeder , receive_Buffer[29][4]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[29][6]~17 , receive_Buffer[29][6]~17, FInal_prac1, 1
instance = comp, \receive_Buffer[29][4] , receive_Buffer[29][4], FInal_prac1, 1
instance = comp, \Mux2~7 , Mux2~7, FInal_prac1, 1
instance = comp, \receive_Buffer[31][6]~19 , receive_Buffer[31][6]~19, FInal_prac1, 1
instance = comp, \receive_Buffer[31][4] , receive_Buffer[31][4], FInal_prac1, 1
instance = comp, \Mux2~8 , Mux2~8, FInal_prac1, 1
instance = comp, \receive_Buffer[17][4]~feeder , receive_Buffer[17][4]~feeder, FInal_prac1, 1
instance = comp, \Decoder0~2 , Decoder0~2, FInal_prac1, 1
instance = comp, \receive_Buffer[17][6]~12 , receive_Buffer[17][6]~12, FInal_prac1, 1
instance = comp, \receive_Buffer[17][4] , receive_Buffer[17][4], FInal_prac1, 1
instance = comp, \Decoder0~3 , Decoder0~3, FInal_prac1, 1
instance = comp, \receive_Buffer[19][6]~15 , receive_Buffer[19][6]~15, FInal_prac1, 1
instance = comp, \receive_Buffer[19][4] , receive_Buffer[19][4], FInal_prac1, 1
instance = comp, \receive_Buffer[18][4]~feeder , receive_Buffer[18][4]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[18][6]~13 , receive_Buffer[18][6]~13, FInal_prac1, 1
instance = comp, \receive_Buffer[18][4] , receive_Buffer[18][4], FInal_prac1, 1
instance = comp, \receive_Buffer[16][6]~14 , receive_Buffer[16][6]~14, FInal_prac1, 1
instance = comp, \receive_Buffer[16][4] , receive_Buffer[16][4], FInal_prac1, 1
instance = comp, \Mux2~4 , Mux2~4, FInal_prac1, 1
instance = comp, \Mux2~5 , Mux2~5, FInal_prac1, 1
instance = comp, \receive_Buffer[25][4]~feeder , receive_Buffer[25][4]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[25][6]~7 , receive_Buffer[25][6]~7, FInal_prac1, 1
instance = comp, \receive_Buffer[25][4] , receive_Buffer[25][4], FInal_prac1, 1
instance = comp, \receive_Buffer[27][6]~11 , receive_Buffer[27][6]~11, FInal_prac1, 1
instance = comp, \receive_Buffer[27][4] , receive_Buffer[27][4], FInal_prac1, 1
instance = comp, \receive_Buffer[26][4]~feeder , receive_Buffer[26][4]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[26][6]~9 , receive_Buffer[26][6]~9, FInal_prac1, 1
instance = comp, \receive_Buffer[26][4] , receive_Buffer[26][4], FInal_prac1, 1
instance = comp, \receive_Buffer[24][6]~10 , receive_Buffer[24][6]~10, FInal_prac1, 1
instance = comp, \receive_Buffer[24][4] , receive_Buffer[24][4], FInal_prac1, 1
instance = comp, \Mux2~2 , Mux2~2, FInal_prac1, 1
instance = comp, \Mux2~3 , Mux2~3, FInal_prac1, 1
instance = comp, \Mux2~6 , Mux2~6, FInal_prac1, 1
instance = comp, \receive_Buffer[23][4]~feeder , receive_Buffer[23][4]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[23][6]~5 , receive_Buffer[23][6]~5, FInal_prac1, 1
instance = comp, \receive_Buffer[23][4] , receive_Buffer[23][4], FInal_prac1, 1
instance = comp, \receive_Buffer[22][6]~1 , receive_Buffer[22][6]~1, FInal_prac1, 1
instance = comp, \receive_Buffer[22][4] , receive_Buffer[22][4], FInal_prac1, 1
instance = comp, \receive_Buffer[21][4]~feeder , receive_Buffer[21][4]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[21][6]~3 , receive_Buffer[21][6]~3, FInal_prac1, 1
instance = comp, \receive_Buffer[21][4] , receive_Buffer[21][4], FInal_prac1, 1
instance = comp, \receive_Buffer[20][6]~4 , receive_Buffer[20][6]~4, FInal_prac1, 1
instance = comp, \receive_Buffer[20][4] , receive_Buffer[20][4], FInal_prac1, 1
instance = comp, \Mux2~0 , Mux2~0, FInal_prac1, 1
instance = comp, \Mux2~1 , Mux2~1, FInal_prac1, 1
instance = comp, \Mux2~9 , Mux2~9, FInal_prac1, 1
instance = comp, \Mux2~32 , Mux2~32, FInal_prac1, 1
instance = comp, \sw0~input , sw0~input, FInal_prac1, 1
instance = comp, \UART_RX_INST|Decoder0~6 , UART_RX_INST|Decoder0~6, FInal_prac1, 1
instance = comp, \UART_RX_INST|Rx_Bytestore[0]~5 , UART_RX_INST|Rx_Bytestore[0]~5, FInal_prac1, 1
instance = comp, \UART_RX_INST|Rx_Bytestore[0] , UART_RX_INST|Rx_Bytestore[0], FInal_prac1, 1
instance = comp, \receive_Buffer[29][0]~feeder , receive_Buffer[29][0]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[29][0] , receive_Buffer[29][0], FInal_prac1, 1
instance = comp, \receive_Buffer[31][0] , receive_Buffer[31][0], FInal_prac1, 1
instance = comp, \receive_Buffer[28][0] , receive_Buffer[28][0], FInal_prac1, 1
instance = comp, \receive_Buffer[30][0]~feeder , receive_Buffer[30][0]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[30][0] , receive_Buffer[30][0], FInal_prac1, 1
instance = comp, \Mux5~7 , Mux5~7, FInal_prac1, 1
instance = comp, \Mux5~8 , Mux5~8, FInal_prac1, 1
instance = comp, \receive_Buffer[27][0]~feeder , receive_Buffer[27][0]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[27][0] , receive_Buffer[27][0], FInal_prac1, 1
instance = comp, \receive_Buffer[26][0] , receive_Buffer[26][0], FInal_prac1, 1
instance = comp, \receive_Buffer[25][0]~feeder , receive_Buffer[25][0]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[25][0] , receive_Buffer[25][0], FInal_prac1, 1
instance = comp, \receive_Buffer[24][0] , receive_Buffer[24][0], FInal_prac1, 1
instance = comp, \Mux5~0 , Mux5~0, FInal_prac1, 1
instance = comp, \Mux5~1 , Mux5~1, FInal_prac1, 1
instance = comp, \receive_Buffer[21][0]~feeder , receive_Buffer[21][0]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[21][0] , receive_Buffer[21][0], FInal_prac1, 1
instance = comp, \receive_Buffer[23][0] , receive_Buffer[23][0], FInal_prac1, 1
instance = comp, \receive_Buffer[22][0]~feeder , receive_Buffer[22][0]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[22][0] , receive_Buffer[22][0], FInal_prac1, 1
instance = comp, \receive_Buffer[20][0] , receive_Buffer[20][0], FInal_prac1, 1
instance = comp, \Mux5~2 , Mux5~2, FInal_prac1, 1
instance = comp, \Mux5~3 , Mux5~3, FInal_prac1, 1
instance = comp, \receive_Buffer[18][0]~feeder , receive_Buffer[18][0]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[18][0] , receive_Buffer[18][0], FInal_prac1, 1
instance = comp, \receive_Buffer[19][0] , receive_Buffer[19][0], FInal_prac1, 1
instance = comp, \receive_Buffer[17][0]~feeder , receive_Buffer[17][0]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[17][0] , receive_Buffer[17][0], FInal_prac1, 1
instance = comp, \receive_Buffer[16][0] , receive_Buffer[16][0], FInal_prac1, 1
instance = comp, \Mux5~4 , Mux5~4, FInal_prac1, 1
instance = comp, \Mux5~5 , Mux5~5, FInal_prac1, 1
instance = comp, \Mux5~6 , Mux5~6, FInal_prac1, 1
instance = comp, \Mux5~9 , Mux5~9, FInal_prac1, 1
instance = comp, \receive_Buffer[48][0]~feeder , receive_Buffer[48][0]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[48][0] , receive_Buffer[48][0], FInal_prac1, 1
instance = comp, \receive_Buffer[49][0] , receive_Buffer[49][0], FInal_prac1, 1
instance = comp, \receive_Buffer[14][0]~feeder , receive_Buffer[14][0]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[14][0] , receive_Buffer[14][0], FInal_prac1, 1
instance = comp, \receive_Buffer[15][0] , receive_Buffer[15][0], FInal_prac1, 1
instance = comp, \receive_Buffer[12][0] , receive_Buffer[12][0], FInal_prac1, 1
instance = comp, \receive_Buffer[13][0]~feeder , receive_Buffer[13][0]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[13][0] , receive_Buffer[13][0], FInal_prac1, 1
instance = comp, \Mux5~27 , Mux5~27, FInal_prac1, 1
instance = comp, \Mux5~28 , Mux5~28, FInal_prac1, 1
instance = comp, \receive_Buffer[5][0]~feeder , receive_Buffer[5][0]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[5][0] , receive_Buffer[5][0], FInal_prac1, 1
instance = comp, \receive_Buffer[4][0] , receive_Buffer[4][0], FInal_prac1, 1
instance = comp, \Mux5~20 , Mux5~20, FInal_prac1, 1
instance = comp, \receive_Buffer[7][0] , receive_Buffer[7][0], FInal_prac1, 1
instance = comp, \receive_Buffer[6][0]~feeder , receive_Buffer[6][0]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[6][0] , receive_Buffer[6][0], FInal_prac1, 1
instance = comp, \Mux5~21 , Mux5~21, FInal_prac1, 1
instance = comp, \receive_Buffer[9][0]~feeder , receive_Buffer[9][0]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[9][0] , receive_Buffer[9][0], FInal_prac1, 1
instance = comp, \receive_Buffer[11][0] , receive_Buffer[11][0], FInal_prac1, 1
instance = comp, \receive_Buffer[10][0]~feeder , receive_Buffer[10][0]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[10][0] , receive_Buffer[10][0], FInal_prac1, 1
instance = comp, \receive_Buffer[8][0] , receive_Buffer[8][0], FInal_prac1, 1
instance = comp, \Mux5~22 , Mux5~22, FInal_prac1, 1
instance = comp, \Mux5~23 , Mux5~23, FInal_prac1, 1
instance = comp, \receive_Buffer[1][0]~feeder , receive_Buffer[1][0]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[1][0] , receive_Buffer[1][0], FInal_prac1, 1
instance = comp, \receive_Buffer[3][0] , receive_Buffer[3][0], FInal_prac1, 1
instance = comp, \receive_Buffer[0][0] , receive_Buffer[0][0], FInal_prac1, 1
instance = comp, \receive_Buffer[2][0]~feeder , receive_Buffer[2][0]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[2][0] , receive_Buffer[2][0], FInal_prac1, 1
instance = comp, \Mux5~24 , Mux5~24, FInal_prac1, 1
instance = comp, \Mux5~25 , Mux5~25, FInal_prac1, 1
instance = comp, \Mux5~26 , Mux5~26, FInal_prac1, 1
instance = comp, \Mux5~29 , Mux5~29, FInal_prac1, 1
instance = comp, \receive_Buffer[39][0]~feeder , receive_Buffer[39][0]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[39][0] , receive_Buffer[39][0], FInal_prac1, 1
instance = comp, \receive_Buffer[47][0] , receive_Buffer[47][0], FInal_prac1, 1
instance = comp, \receive_Buffer[43][0]~feeder , receive_Buffer[43][0]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[43][0] , receive_Buffer[43][0], FInal_prac1, 1
instance = comp, \receive_Buffer[35][0] , receive_Buffer[35][0], FInal_prac1, 1
instance = comp, \Mux5~17 , Mux5~17, FInal_prac1, 1
instance = comp, \Mux5~18 , Mux5~18, FInal_prac1, 1
instance = comp, \receive_Buffer[37][0]~feeder , receive_Buffer[37][0]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[37][0] , receive_Buffer[37][0], FInal_prac1, 1
instance = comp, \receive_Buffer[45][0] , receive_Buffer[45][0], FInal_prac1, 1
instance = comp, \receive_Buffer[33][0] , receive_Buffer[33][0], FInal_prac1, 1
instance = comp, \receive_Buffer[41][0]~feeder , receive_Buffer[41][0]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[41][0] , receive_Buffer[41][0], FInal_prac1, 1
instance = comp, \Mux5~10 , Mux5~10, FInal_prac1, 1
instance = comp, \Mux5~11 , Mux5~11, FInal_prac1, 1
instance = comp, \receive_Buffer[40][0]~feeder , receive_Buffer[40][0]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[40][0] , receive_Buffer[40][0], FInal_prac1, 1
instance = comp, \receive_Buffer[44][0] , receive_Buffer[44][0], FInal_prac1, 1
instance = comp, \receive_Buffer[36][0]~feeder , receive_Buffer[36][0]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[36][0] , receive_Buffer[36][0], FInal_prac1, 1
instance = comp, \receive_Buffer[32][0] , receive_Buffer[32][0], FInal_prac1, 1
instance = comp, \Mux5~14 , Mux5~14, FInal_prac1, 1
instance = comp, \Mux5~15 , Mux5~15, FInal_prac1, 1
instance = comp, \receive_Buffer[42][0]~feeder , receive_Buffer[42][0]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[42][0] , receive_Buffer[42][0], FInal_prac1, 1
instance = comp, \receive_Buffer[46][0] , receive_Buffer[46][0], FInal_prac1, 1
instance = comp, \receive_Buffer[38][0]~feeder , receive_Buffer[38][0]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[38][0] , receive_Buffer[38][0], FInal_prac1, 1
instance = comp, \receive_Buffer[34][0] , receive_Buffer[34][0], FInal_prac1, 1
instance = comp, \Mux5~12 , Mux5~12, FInal_prac1, 1
instance = comp, \Mux5~13 , Mux5~13, FInal_prac1, 1
instance = comp, \Mux5~16 , Mux5~16, FInal_prac1, 1
instance = comp, \Mux5~19 , Mux5~19, FInal_prac1, 1
instance = comp, \Mux5~30 , Mux5~30, FInal_prac1, 1
instance = comp, \Mux5~31 , Mux5~31, FInal_prac1, 1
instance = comp, \Mux5~32 , Mux5~32, FInal_prac1, 1
instance = comp, \sw1~input , sw1~input, FInal_prac1, 1
instance = comp, \UART_RX_INST|Decoder0~2 , UART_RX_INST|Decoder0~2, FInal_prac1, 1
instance = comp, \UART_RX_INST|Rx_Bytestore[3]~1 , UART_RX_INST|Rx_Bytestore[3]~1, FInal_prac1, 1
instance = comp, \UART_RX_INST|Rx_Bytestore[3] , UART_RX_INST|Rx_Bytestore[3], FInal_prac1, 1
instance = comp, \receive_Buffer[29][3]~feeder , receive_Buffer[29][3]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[29][3] , receive_Buffer[29][3], FInal_prac1, 1
instance = comp, \receive_Buffer[31][3] , receive_Buffer[31][3], FInal_prac1, 1
instance = comp, \receive_Buffer[28][3] , receive_Buffer[28][3], FInal_prac1, 1
instance = comp, \receive_Buffer[30][3]~feeder , receive_Buffer[30][3]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[30][3] , receive_Buffer[30][3], FInal_prac1, 1
instance = comp, \Mux3~10 , Mux3~10, FInal_prac1, 1
instance = comp, \Mux3~11 , Mux3~11, FInal_prac1, 1
instance = comp, \receive_Buffer[21][3]~feeder , receive_Buffer[21][3]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[21][3] , receive_Buffer[21][3], FInal_prac1, 1
instance = comp, \receive_Buffer[23][3] , receive_Buffer[23][3], FInal_prac1, 1
instance = comp, \receive_Buffer[22][3]~feeder , receive_Buffer[22][3]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[22][3] , receive_Buffer[22][3], FInal_prac1, 1
instance = comp, \receive_Buffer[20][3] , receive_Buffer[20][3], FInal_prac1, 1
instance = comp, \Mux3~5 , Mux3~5, FInal_prac1, 1
instance = comp, \Mux3~6 , Mux3~6, FInal_prac1, 1
instance = comp, \receive_Buffer[17][3]~feeder , receive_Buffer[17][3]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[17][3] , receive_Buffer[17][3], FInal_prac1, 1
instance = comp, \receive_Buffer[16][3] , receive_Buffer[16][3], FInal_prac1, 1
instance = comp, \Mux3~7 , Mux3~7, FInal_prac1, 1
instance = comp, \receive_Buffer[19][3] , receive_Buffer[19][3], FInal_prac1, 1
instance = comp, \receive_Buffer[18][3]~feeder , receive_Buffer[18][3]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[18][3] , receive_Buffer[18][3], FInal_prac1, 1
instance = comp, \Mux3~8 , Mux3~8, FInal_prac1, 1
instance = comp, \Mux3~9 , Mux3~9, FInal_prac1, 1
instance = comp, \receive_Buffer[27][3]~feeder , receive_Buffer[27][3]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[27][3] , receive_Buffer[27][3], FInal_prac1, 1
instance = comp, \receive_Buffer[26][3] , receive_Buffer[26][3], FInal_prac1, 1
instance = comp, \receive_Buffer[25][3]~feeder , receive_Buffer[25][3]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[25][3] , receive_Buffer[25][3], FInal_prac1, 1
instance = comp, \receive_Buffer[24][3] , receive_Buffer[24][3], FInal_prac1, 1
instance = comp, \Mux3~3 , Mux3~3, FInal_prac1, 1
instance = comp, \Mux3~4 , Mux3~4, FInal_prac1, 1
instance = comp, \Mux3~12 , Mux3~12, FInal_prac1, 1
instance = comp, \receive_Buffer[48][3] , receive_Buffer[48][3], FInal_prac1, 1
instance = comp, \receive_Buffer[49][3] , receive_Buffer[49][3], FInal_prac1, 1
instance = comp, \receive_Buffer[37][3]~feeder , receive_Buffer[37][3]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[37][3] , receive_Buffer[37][3], FInal_prac1, 1
instance = comp, \receive_Buffer[45][3] , receive_Buffer[45][3], FInal_prac1, 1
instance = comp, \receive_Buffer[33][3] , receive_Buffer[33][3], FInal_prac1, 1
instance = comp, \receive_Buffer[41][3]~feeder , receive_Buffer[41][3]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[41][3] , receive_Buffer[41][3], FInal_prac1, 1
instance = comp, \Mux3~13 , Mux3~13, FInal_prac1, 1
instance = comp, \Mux3~14 , Mux3~14, FInal_prac1, 1
instance = comp, \receive_Buffer[39][3]~feeder , receive_Buffer[39][3]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[39][3] , receive_Buffer[39][3], FInal_prac1, 1
instance = comp, \receive_Buffer[47][3] , receive_Buffer[47][3], FInal_prac1, 1
instance = comp, \receive_Buffer[43][3]~feeder , receive_Buffer[43][3]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[43][3] , receive_Buffer[43][3], FInal_prac1, 1
instance = comp, \receive_Buffer[35][3] , receive_Buffer[35][3], FInal_prac1, 1
instance = comp, \Mux3~20 , Mux3~20, FInal_prac1, 1
instance = comp, \Mux3~21 , Mux3~21, FInal_prac1, 1
instance = comp, \receive_Buffer[42][3]~feeder , receive_Buffer[42][3]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[42][3] , receive_Buffer[42][3], FInal_prac1, 1
instance = comp, \receive_Buffer[46][3] , receive_Buffer[46][3], FInal_prac1, 1
instance = comp, \receive_Buffer[38][3]~feeder , receive_Buffer[38][3]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[38][3] , receive_Buffer[38][3], FInal_prac1, 1
instance = comp, \receive_Buffer[34][3] , receive_Buffer[34][3], FInal_prac1, 1
instance = comp, \Mux3~15 , Mux3~15, FInal_prac1, 1
instance = comp, \Mux3~16 , Mux3~16, FInal_prac1, 1
instance = comp, \receive_Buffer[40][3]~feeder , receive_Buffer[40][3]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[40][3] , receive_Buffer[40][3], FInal_prac1, 1
instance = comp, \receive_Buffer[44][3] , receive_Buffer[44][3], FInal_prac1, 1
instance = comp, \receive_Buffer[36][3]~feeder , receive_Buffer[36][3]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[36][3] , receive_Buffer[36][3], FInal_prac1, 1
instance = comp, \receive_Buffer[32][3] , receive_Buffer[32][3], FInal_prac1, 1
instance = comp, \Mux3~17 , Mux3~17, FInal_prac1, 1
instance = comp, \Mux3~18 , Mux3~18, FInal_prac1, 1
instance = comp, \Mux3~19 , Mux3~19, FInal_prac1, 1
instance = comp, \Mux3~22 , Mux3~22, FInal_prac1, 1
instance = comp, \receive_Buffer[6][3]~feeder , receive_Buffer[6][3]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[6][3] , receive_Buffer[6][3], FInal_prac1, 1
instance = comp, \receive_Buffer[7][3] , receive_Buffer[7][3], FInal_prac1, 1
instance = comp, \receive_Buffer[4][3] , receive_Buffer[4][3], FInal_prac1, 1
instance = comp, \receive_Buffer[5][3]~feeder , receive_Buffer[5][3]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[5][3] , receive_Buffer[5][3], FInal_prac1, 1
instance = comp, \Mux3~23 , Mux3~23, FInal_prac1, 1
instance = comp, \Mux3~24 , Mux3~24, FInal_prac1, 1
instance = comp, \receive_Buffer[14][3]~feeder , receive_Buffer[14][3]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[14][3] , receive_Buffer[14][3], FInal_prac1, 1
instance = comp, \receive_Buffer[15][3] , receive_Buffer[15][3], FInal_prac1, 1
instance = comp, \receive_Buffer[12][3] , receive_Buffer[12][3], FInal_prac1, 1
instance = comp, \receive_Buffer[13][3]~feeder , receive_Buffer[13][3]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[13][3] , receive_Buffer[13][3], FInal_prac1, 1
instance = comp, \Mux3~30 , Mux3~30, FInal_prac1, 1
instance = comp, \Mux3~31 , Mux3~31, FInal_prac1, 1
instance = comp, \receive_Buffer[9][3]~feeder , receive_Buffer[9][3]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[9][3] , receive_Buffer[9][3], FInal_prac1, 1
instance = comp, \receive_Buffer[11][3] , receive_Buffer[11][3], FInal_prac1, 1
instance = comp, \receive_Buffer[8][3] , receive_Buffer[8][3], FInal_prac1, 1
instance = comp, \receive_Buffer[10][3]~feeder , receive_Buffer[10][3]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[10][3] , receive_Buffer[10][3], FInal_prac1, 1
instance = comp, \Mux3~25 , Mux3~25, FInal_prac1, 1
instance = comp, \Mux3~26 , Mux3~26, FInal_prac1, 1
instance = comp, \receive_Buffer[1][3]~feeder , receive_Buffer[1][3]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[1][3] , receive_Buffer[1][3], FInal_prac1, 1
instance = comp, \receive_Buffer[3][3] , receive_Buffer[3][3], FInal_prac1, 1
instance = comp, \receive_Buffer[2][3]~feeder , receive_Buffer[2][3]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[2][3] , receive_Buffer[2][3], FInal_prac1, 1
instance = comp, \receive_Buffer[0][3] , receive_Buffer[0][3], FInal_prac1, 1
instance = comp, \Mux3~27 , Mux3~27, FInal_prac1, 1
instance = comp, \Mux3~28 , Mux3~28, FInal_prac1, 1
instance = comp, \Mux3~29 , Mux3~29, FInal_prac1, 1
instance = comp, \Mux3~32 , Mux3~32, FInal_prac1, 1
instance = comp, \Mux3~33 , Mux3~33, FInal_prac1, 1
instance = comp, \Mux3~34 , Mux3~34, FInal_prac1, 1
instance = comp, \Mux3~35 , Mux3~35, FInal_prac1, 1
instance = comp, \UART_RX_INST|Decoder0~8 , UART_RX_INST|Decoder0~8, FInal_prac1, 1
instance = comp, \UART_RX_INST|Rx_Bytestore[1]~7 , UART_RX_INST|Rx_Bytestore[1]~7, FInal_prac1, 1
instance = comp, \UART_RX_INST|Rx_Bytestore[1] , UART_RX_INST|Rx_Bytestore[1], FInal_prac1, 1
instance = comp, \receive_Buffer[23][1]~feeder , receive_Buffer[23][1]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[23][1] , receive_Buffer[23][1], FInal_prac1, 1
instance = comp, \receive_Buffer[31][1] , receive_Buffer[31][1], FInal_prac1, 1
instance = comp, \receive_Buffer[19][1] , receive_Buffer[19][1], FInal_prac1, 1
instance = comp, \receive_Buffer[27][1]~feeder , receive_Buffer[27][1]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[27][1] , receive_Buffer[27][1], FInal_prac1, 1
instance = comp, \Mux7~7 , Mux7~7, FInal_prac1, 1
instance = comp, \Mux7~8 , Mux7~8, FInal_prac1, 1
instance = comp, \receive_Buffer[29][1]~feeder , receive_Buffer[29][1]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[29][1] , receive_Buffer[29][1], FInal_prac1, 1
instance = comp, \receive_Buffer[21][1] , receive_Buffer[21][1], FInal_prac1, 1
instance = comp, \receive_Buffer[17][1] , receive_Buffer[17][1], FInal_prac1, 1
instance = comp, \receive_Buffer[25][1]~feeder , receive_Buffer[25][1]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[25][1] , receive_Buffer[25][1], FInal_prac1, 1
instance = comp, \Mux7~0 , Mux7~0, FInal_prac1, 1
instance = comp, \Mux7~1 , Mux7~1, FInal_prac1, 1
instance = comp, \receive_Buffer[24][1]~feeder , receive_Buffer[24][1]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[24][1] , receive_Buffer[24][1], FInal_prac1, 1
instance = comp, \receive_Buffer[28][1] , receive_Buffer[28][1], FInal_prac1, 1
instance = comp, \receive_Buffer[20][1]~feeder , receive_Buffer[20][1]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[20][1] , receive_Buffer[20][1], FInal_prac1, 1
instance = comp, \receive_Buffer[16][1] , receive_Buffer[16][1], FInal_prac1, 1
instance = comp, \Mux7~4 , Mux7~4, FInal_prac1, 1
instance = comp, \Mux7~5 , Mux7~5, FInal_prac1, 1
instance = comp, \receive_Buffer[26][1]~feeder , receive_Buffer[26][1]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[26][1] , receive_Buffer[26][1], FInal_prac1, 1
instance = comp, \receive_Buffer[30][1] , receive_Buffer[30][1], FInal_prac1, 1
instance = comp, \receive_Buffer[22][1]~feeder , receive_Buffer[22][1]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[22][1] , receive_Buffer[22][1], FInal_prac1, 1
instance = comp, \receive_Buffer[18][1] , receive_Buffer[18][1], FInal_prac1, 1
instance = comp, \Mux7~2 , Mux7~2, FInal_prac1, 1
instance = comp, \Mux7~3 , Mux7~3, FInal_prac1, 1
instance = comp, \Mux7~6 , Mux7~6, FInal_prac1, 1
instance = comp, \Mux7~9 , Mux7~9, FInal_prac1, 1
instance = comp, \receive_Buffer[46][1]~feeder , receive_Buffer[46][1]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[46][1] , receive_Buffer[46][1], FInal_prac1, 1
instance = comp, \receive_Buffer[47][1] , receive_Buffer[47][1], FInal_prac1, 1
instance = comp, \receive_Buffer[45][1] , receive_Buffer[45][1], FInal_prac1, 1
instance = comp, \receive_Buffer[44][1] , receive_Buffer[44][1], FInal_prac1, 1
instance = comp, \Mux7~17 , Mux7~17, FInal_prac1, 1
instance = comp, \Mux7~18 , Mux7~18, FInal_prac1, 1
instance = comp, \receive_Buffer[39][1]~feeder , receive_Buffer[39][1]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[39][1] , receive_Buffer[39][1], FInal_prac1, 1
instance = comp, \receive_Buffer[38][1] , receive_Buffer[38][1], FInal_prac1, 1
instance = comp, \receive_Buffer[37][1]~feeder , receive_Buffer[37][1]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[37][1] , receive_Buffer[37][1], FInal_prac1, 1
instance = comp, \receive_Buffer[36][1] , receive_Buffer[36][1], FInal_prac1, 1
instance = comp, \Mux7~10 , Mux7~10, FInal_prac1, 1
instance = comp, \Mux7~11 , Mux7~11, FInal_prac1, 1
instance = comp, \receive_Buffer[41][1]~feeder , receive_Buffer[41][1]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[41][1] , receive_Buffer[41][1], FInal_prac1, 1
instance = comp, \receive_Buffer[43][1] , receive_Buffer[43][1], FInal_prac1, 1
instance = comp, \receive_Buffer[42][1]~feeder , receive_Buffer[42][1]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[42][1] , receive_Buffer[42][1], FInal_prac1, 1
instance = comp, \receive_Buffer[40][1] , receive_Buffer[40][1], FInal_prac1, 1
instance = comp, \Mux7~12 , Mux7~12, FInal_prac1, 1
instance = comp, \Mux7~13 , Mux7~13, FInal_prac1, 1
instance = comp, \receive_Buffer[33][1]~feeder , receive_Buffer[33][1]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[33][1] , receive_Buffer[33][1], FInal_prac1, 1
instance = comp, \receive_Buffer[35][1] , receive_Buffer[35][1], FInal_prac1, 1
instance = comp, \receive_Buffer[32][1] , receive_Buffer[32][1], FInal_prac1, 1
instance = comp, \receive_Buffer[34][1]~feeder , receive_Buffer[34][1]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[34][1] , receive_Buffer[34][1], FInal_prac1, 1
instance = comp, \Mux7~14 , Mux7~14, FInal_prac1, 1
instance = comp, \Mux7~15 , Mux7~15, FInal_prac1, 1
instance = comp, \Mux7~16 , Mux7~16, FInal_prac1, 1
instance = comp, \Mux7~19 , Mux7~19, FInal_prac1, 1
instance = comp, \receive_Buffer[49][1] , receive_Buffer[49][1], FInal_prac1, 1
instance = comp, \receive_Buffer[48][1] , receive_Buffer[48][1], FInal_prac1, 1
instance = comp, \receive_Buffer[11][1]~feeder , receive_Buffer[11][1]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[11][1] , receive_Buffer[11][1], FInal_prac1, 1
instance = comp, \receive_Buffer[15][1] , receive_Buffer[15][1], FInal_prac1, 1
instance = comp, \receive_Buffer[7][1] , receive_Buffer[7][1], FInal_prac1, 1
instance = comp, \receive_Buffer[3][1] , receive_Buffer[3][1], FInal_prac1, 1
instance = comp, \Mux7~27 , Mux7~27, FInal_prac1, 1
instance = comp, \Mux7~28 , Mux7~28, FInal_prac1, 1
instance = comp, \receive_Buffer[6][1]~feeder , receive_Buffer[6][1]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[6][1] , receive_Buffer[6][1], FInal_prac1, 1
instance = comp, \receive_Buffer[14][1] , receive_Buffer[14][1], FInal_prac1, 1
instance = comp, \receive_Buffer[10][1]~feeder , receive_Buffer[10][1]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[10][1] , receive_Buffer[10][1], FInal_prac1, 1
instance = comp, \receive_Buffer[2][1] , receive_Buffer[2][1], FInal_prac1, 1
instance = comp, \Mux7~20 , Mux7~20, FInal_prac1, 1
instance = comp, \Mux7~21 , Mux7~21, FInal_prac1, 1
instance = comp, \receive_Buffer[9][1]~feeder , receive_Buffer[9][1]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[9][1] , receive_Buffer[9][1], FInal_prac1, 1
instance = comp, \receive_Buffer[13][1] , receive_Buffer[13][1], FInal_prac1, 1
instance = comp, \receive_Buffer[5][1]~feeder , receive_Buffer[5][1]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[5][1] , receive_Buffer[5][1], FInal_prac1, 1
instance = comp, \receive_Buffer[1][1] , receive_Buffer[1][1], FInal_prac1, 1
instance = comp, \Mux7~22 , Mux7~22, FInal_prac1, 1
instance = comp, \Mux7~23 , Mux7~23, FInal_prac1, 1
instance = comp, \receive_Buffer[4][1]~feeder , receive_Buffer[4][1]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[4][1] , receive_Buffer[4][1], FInal_prac1, 1
instance = comp, \receive_Buffer[12][1] , receive_Buffer[12][1], FInal_prac1, 1
instance = comp, \receive_Buffer[8][1]~feeder , receive_Buffer[8][1]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[8][1] , receive_Buffer[8][1], FInal_prac1, 1
instance = comp, \receive_Buffer[0][1] , receive_Buffer[0][1], FInal_prac1, 1
instance = comp, \Mux7~24 , Mux7~24, FInal_prac1, 1
instance = comp, \Mux7~25 , Mux7~25, FInal_prac1, 1
instance = comp, \Mux7~26 , Mux7~26, FInal_prac1, 1
instance = comp, \Mux7~29 , Mux7~29, FInal_prac1, 1
instance = comp, \Mux7~30 , Mux7~30, FInal_prac1, 1
instance = comp, \Mux7~31 , Mux7~31, FInal_prac1, 1
instance = comp, \Mux7~32 , Mux7~32, FInal_prac1, 1
instance = comp, \Mux13~0 , Mux13~0, FInal_prac1, 1
instance = comp, \Mux13~1 , Mux13~1, FInal_prac1, 1
instance = comp, \Tx_HoldByte[7]~1 , Tx_HoldByte[7]~1, FInal_prac1, 1
instance = comp, \Tx_HoldByte[2] , Tx_HoldByte[2], FInal_prac1, 1
instance = comp, \UART_TX_INST|Tx_byteStore[2] , UART_TX_INST|Tx_byteStore[2], FInal_prac1, 1
instance = comp, \UART_RX_INST|Decoder0~7 , UART_RX_INST|Decoder0~7, FInal_prac1, 1
instance = comp, \UART_RX_INST|Rx_Bytestore[2]~6 , UART_RX_INST|Rx_Bytestore[2]~6, FInal_prac1, 1
instance = comp, \UART_RX_INST|Rx_Bytestore[2] , UART_RX_INST|Rx_Bytestore[2], FInal_prac1, 1
instance = comp, \receive_Buffer[23][2]~feeder , receive_Buffer[23][2]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[23][2] , receive_Buffer[23][2], FInal_prac1, 1
instance = comp, \receive_Buffer[31][2] , receive_Buffer[31][2], FInal_prac1, 1
instance = comp, \receive_Buffer[19][2] , receive_Buffer[19][2], FInal_prac1, 1
instance = comp, \receive_Buffer[27][2]~feeder , receive_Buffer[27][2]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[27][2] , receive_Buffer[27][2], FInal_prac1, 1
instance = comp, \Mux4~7 , Mux4~7, FInal_prac1, 1
instance = comp, \Mux4~8 , Mux4~8, FInal_prac1, 1
instance = comp, \receive_Buffer[29][2]~feeder , receive_Buffer[29][2]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[29][2] , receive_Buffer[29][2], FInal_prac1, 1
instance = comp, \receive_Buffer[21][2] , receive_Buffer[21][2], FInal_prac1, 1
instance = comp, \receive_Buffer[17][2] , receive_Buffer[17][2], FInal_prac1, 1
instance = comp, \receive_Buffer[25][2]~feeder , receive_Buffer[25][2]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[25][2] , receive_Buffer[25][2], FInal_prac1, 1
instance = comp, \Mux4~0 , Mux4~0, FInal_prac1, 1
instance = comp, \Mux4~1 , Mux4~1, FInal_prac1, 1
instance = comp, \receive_Buffer[26][2] , receive_Buffer[26][2], FInal_prac1, 1
instance = comp, \receive_Buffer[30][2] , receive_Buffer[30][2], FInal_prac1, 1
instance = comp, \receive_Buffer[22][2]~feeder , receive_Buffer[22][2]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[22][2] , receive_Buffer[22][2], FInal_prac1, 1
instance = comp, \receive_Buffer[18][2] , receive_Buffer[18][2], FInal_prac1, 1
instance = comp, \Mux4~2 , Mux4~2, FInal_prac1, 1
instance = comp, \Mux4~3 , Mux4~3, FInal_prac1, 1
instance = comp, \receive_Buffer[24][2]~feeder , receive_Buffer[24][2]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[24][2] , receive_Buffer[24][2], FInal_prac1, 1
instance = comp, \receive_Buffer[28][2] , receive_Buffer[28][2], FInal_prac1, 1
instance = comp, \receive_Buffer[16][2] , receive_Buffer[16][2], FInal_prac1, 1
instance = comp, \receive_Buffer[20][2]~feeder , receive_Buffer[20][2]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[20][2] , receive_Buffer[20][2], FInal_prac1, 1
instance = comp, \Mux4~4 , Mux4~4, FInal_prac1, 1
instance = comp, \Mux4~5 , Mux4~5, FInal_prac1, 1
instance = comp, \Mux4~6 , Mux4~6, FInal_prac1, 1
instance = comp, \Mux4~9 , Mux4~9, FInal_prac1, 1
instance = comp, \receive_Buffer[39][2]~feeder , receive_Buffer[39][2]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[39][2] , receive_Buffer[39][2], FInal_prac1, 1
instance = comp, \receive_Buffer[38][2] , receive_Buffer[38][2], FInal_prac1, 1
instance = comp, \receive_Buffer[37][2]~feeder , receive_Buffer[37][2]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[37][2] , receive_Buffer[37][2], FInal_prac1, 1
instance = comp, \receive_Buffer[36][2] , receive_Buffer[36][2], FInal_prac1, 1
instance = comp, \Mux4~10 , Mux4~10, FInal_prac1, 1
instance = comp, \Mux4~11 , Mux4~11, FInal_prac1, 1
instance = comp, \receive_Buffer[46][2]~feeder , receive_Buffer[46][2]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[46][2] , receive_Buffer[46][2], FInal_prac1, 1
instance = comp, \receive_Buffer[47][2] , receive_Buffer[47][2], FInal_prac1, 1
instance = comp, \receive_Buffer[45][2]~feeder , receive_Buffer[45][2]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[45][2] , receive_Buffer[45][2], FInal_prac1, 1
instance = comp, \receive_Buffer[44][2] , receive_Buffer[44][2], FInal_prac1, 1
instance = comp, \Mux4~17 , Mux4~17, FInal_prac1, 1
instance = comp, \Mux4~18 , Mux4~18, FInal_prac1, 1
instance = comp, \receive_Buffer[33][2]~feeder , receive_Buffer[33][2]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[33][2] , receive_Buffer[33][2], FInal_prac1, 1
instance = comp, \receive_Buffer[35][2] , receive_Buffer[35][2], FInal_prac1, 1
instance = comp, \receive_Buffer[34][2]~feeder , receive_Buffer[34][2]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[34][2] , receive_Buffer[34][2], FInal_prac1, 1
instance = comp, \receive_Buffer[32][2] , receive_Buffer[32][2], FInal_prac1, 1
instance = comp, \Mux4~14 , Mux4~14, FInal_prac1, 1
instance = comp, \Mux4~15 , Mux4~15, FInal_prac1, 1
instance = comp, \receive_Buffer[41][2]~feeder , receive_Buffer[41][2]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[41][2] , receive_Buffer[41][2], FInal_prac1, 1
instance = comp, \receive_Buffer[43][2] , receive_Buffer[43][2], FInal_prac1, 1
instance = comp, \receive_Buffer[42][2] , receive_Buffer[42][2], FInal_prac1, 1
instance = comp, \receive_Buffer[40][2] , receive_Buffer[40][2], FInal_prac1, 1
instance = comp, \Mux4~12 , Mux4~12, FInal_prac1, 1
instance = comp, \Mux4~13 , Mux4~13, FInal_prac1, 1
instance = comp, \Mux4~16 , Mux4~16, FInal_prac1, 1
instance = comp, \Mux4~19 , Mux4~19, FInal_prac1, 1
instance = comp, \receive_Buffer[49][2] , receive_Buffer[49][2], FInal_prac1, 1
instance = comp, \receive_Buffer[48][2] , receive_Buffer[48][2], FInal_prac1, 1
instance = comp, \receive_Buffer[11][2]~feeder , receive_Buffer[11][2]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[11][2] , receive_Buffer[11][2], FInal_prac1, 1
instance = comp, \receive_Buffer[15][2] , receive_Buffer[15][2], FInal_prac1, 1
instance = comp, \receive_Buffer[7][2]~feeder , receive_Buffer[7][2]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[7][2] , receive_Buffer[7][2], FInal_prac1, 1
instance = comp, \receive_Buffer[3][2] , receive_Buffer[3][2], FInal_prac1, 1
instance = comp, \Mux4~27 , Mux4~27, FInal_prac1, 1
instance = comp, \Mux4~28 , Mux4~28, FInal_prac1, 1
instance = comp, \receive_Buffer[6][2]~feeder , receive_Buffer[6][2]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[6][2] , receive_Buffer[6][2], FInal_prac1, 1
instance = comp, \receive_Buffer[14][2] , receive_Buffer[14][2], FInal_prac1, 1
instance = comp, \receive_Buffer[10][2]~feeder , receive_Buffer[10][2]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[10][2] , receive_Buffer[10][2], FInal_prac1, 1
instance = comp, \receive_Buffer[2][2] , receive_Buffer[2][2], FInal_prac1, 1
instance = comp, \Mux4~20 , Mux4~20, FInal_prac1, 1
instance = comp, \Mux4~21 , Mux4~21, FInal_prac1, 1
instance = comp, \receive_Buffer[4][2]~feeder , receive_Buffer[4][2]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[4][2] , receive_Buffer[4][2], FInal_prac1, 1
instance = comp, \receive_Buffer[12][2] , receive_Buffer[12][2], FInal_prac1, 1
instance = comp, \receive_Buffer[8][2]~feeder , receive_Buffer[8][2]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[8][2] , receive_Buffer[8][2], FInal_prac1, 1
instance = comp, \receive_Buffer[0][2] , receive_Buffer[0][2], FInal_prac1, 1
instance = comp, \Mux4~24 , Mux4~24, FInal_prac1, 1
instance = comp, \Mux4~25 , Mux4~25, FInal_prac1, 1
instance = comp, \receive_Buffer[9][2]~feeder , receive_Buffer[9][2]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[9][2] , receive_Buffer[9][2], FInal_prac1, 1
instance = comp, \receive_Buffer[13][2] , receive_Buffer[13][2], FInal_prac1, 1
instance = comp, \receive_Buffer[5][2]~feeder , receive_Buffer[5][2]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[5][2] , receive_Buffer[5][2], FInal_prac1, 1
instance = comp, \receive_Buffer[1][2] , receive_Buffer[1][2], FInal_prac1, 1
instance = comp, \Mux4~22 , Mux4~22, FInal_prac1, 1
instance = comp, \Mux4~23 , Mux4~23, FInal_prac1, 1
instance = comp, \Mux4~26 , Mux4~26, FInal_prac1, 1
instance = comp, \Mux4~29 , Mux4~29, FInal_prac1, 1
instance = comp, \Mux4~30 , Mux4~30, FInal_prac1, 1
instance = comp, \Mux4~31 , Mux4~31, FInal_prac1, 1
instance = comp, \Mux4~32 , Mux4~32, FInal_prac1, 1
instance = comp, \UART_RX_INST|Decoder0~1 , UART_RX_INST|Decoder0~1, FInal_prac1, 1
instance = comp, \UART_RX_INST|Rx_Bytestore[6]~0 , UART_RX_INST|Rx_Bytestore[6]~0, FInal_prac1, 1
instance = comp, \UART_RX_INST|Rx_Bytestore[6] , UART_RX_INST|Rx_Bytestore[6], FInal_prac1, 1
instance = comp, \receive_Buffer[30][6] , receive_Buffer[30][6], FInal_prac1, 1
instance = comp, \receive_Buffer[31][6] , receive_Buffer[31][6], FInal_prac1, 1
instance = comp, \receive_Buffer[28][6] , receive_Buffer[28][6], FInal_prac1, 1
instance = comp, \receive_Buffer[29][6]~feeder , receive_Buffer[29][6]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[29][6] , receive_Buffer[29][6], FInal_prac1, 1
instance = comp, \Mux0~8 , Mux0~8, FInal_prac1, 1
instance = comp, \Mux0~9 , Mux0~9, FInal_prac1, 1
instance = comp, \receive_Buffer[17][6] , receive_Buffer[17][6], FInal_prac1, 1
instance = comp, \receive_Buffer[19][6] , receive_Buffer[19][6], FInal_prac1, 1
instance = comp, \receive_Buffer[16][6] , receive_Buffer[16][6], FInal_prac1, 1
instance = comp, \receive_Buffer[18][6] , receive_Buffer[18][6], FInal_prac1, 1
instance = comp, \Mux0~5 , Mux0~5, FInal_prac1, 1
instance = comp, \Mux0~6 , Mux0~6, FInal_prac1, 1
instance = comp, \receive_Buffer[25][6]~feeder , receive_Buffer[25][6]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[25][6] , receive_Buffer[25][6], FInal_prac1, 1
instance = comp, \receive_Buffer[27][6] , receive_Buffer[27][6], FInal_prac1, 1
instance = comp, \receive_Buffer[26][6] , receive_Buffer[26][6], FInal_prac1, 1
instance = comp, \receive_Buffer[24][6] , receive_Buffer[24][6], FInal_prac1, 1
instance = comp, \Mux0~3 , Mux0~3, FInal_prac1, 1
instance = comp, \Mux0~4 , Mux0~4, FInal_prac1, 1
instance = comp, \Mux0~7 , Mux0~7, FInal_prac1, 1
instance = comp, \receive_Buffer[23][6]~feeder , receive_Buffer[23][6]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[23][6] , receive_Buffer[23][6], FInal_prac1, 1
instance = comp, \receive_Buffer[22][6] , receive_Buffer[22][6], FInal_prac1, 1
instance = comp, \receive_Buffer[21][6]~feeder , receive_Buffer[21][6]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[21][6] , receive_Buffer[21][6], FInal_prac1, 1
instance = comp, \receive_Buffer[20][6] , receive_Buffer[20][6], FInal_prac1, 1
instance = comp, \Mux0~1 , Mux0~1, FInal_prac1, 1
instance = comp, \Mux0~2 , Mux0~2, FInal_prac1, 1
instance = comp, \Mux0~10 , Mux0~10, FInal_prac1, 1
instance = comp, \receive_Buffer[43][6]~feeder , receive_Buffer[43][6]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[43][6] , receive_Buffer[43][6], FInal_prac1, 1
instance = comp, \receive_Buffer[47][6] , receive_Buffer[47][6], FInal_prac1, 1
instance = comp, \receive_Buffer[39][6]~feeder , receive_Buffer[39][6]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[39][6] , receive_Buffer[39][6], FInal_prac1, 1
instance = comp, \receive_Buffer[35][6] , receive_Buffer[35][6], FInal_prac1, 1
instance = comp, \Mux0~18 , Mux0~18, FInal_prac1, 1
instance = comp, \Mux0~19 , Mux0~19, FInal_prac1, 1
instance = comp, \receive_Buffer[46][6]~feeder , receive_Buffer[46][6]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[46][6] , receive_Buffer[46][6], FInal_prac1, 1
instance = comp, \receive_Buffer[38][6] , receive_Buffer[38][6], FInal_prac1, 1
instance = comp, \receive_Buffer[42][6]~feeder , receive_Buffer[42][6]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[42][6] , receive_Buffer[42][6], FInal_prac1, 1
instance = comp, \receive_Buffer[34][6] , receive_Buffer[34][6], FInal_prac1, 1
instance = comp, \Mux0~11 , Mux0~11, FInal_prac1, 1
instance = comp, \Mux0~12 , Mux0~12, FInal_prac1, 1
instance = comp, \receive_Buffer[36][6]~feeder , receive_Buffer[36][6]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[36][6] , receive_Buffer[36][6], FInal_prac1, 1
instance = comp, \receive_Buffer[40][6] , receive_Buffer[40][6], FInal_prac1, 1
instance = comp, \receive_Buffer[32][6] , receive_Buffer[32][6], FInal_prac1, 1
instance = comp, \Mux0~15 , Mux0~15, FInal_prac1, 1
instance = comp, \receive_Buffer[44][6] , receive_Buffer[44][6], FInal_prac1, 1
instance = comp, \Mux0~16 , Mux0~16, FInal_prac1, 1
instance = comp, \receive_Buffer[41][6]~feeder , receive_Buffer[41][6]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[41][6] , receive_Buffer[41][6], FInal_prac1, 1
instance = comp, \receive_Buffer[45][6] , receive_Buffer[45][6], FInal_prac1, 1
instance = comp, \receive_Buffer[33][6] , receive_Buffer[33][6], FInal_prac1, 1
instance = comp, \receive_Buffer[37][6]~feeder , receive_Buffer[37][6]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[37][6] , receive_Buffer[37][6], FInal_prac1, 1
instance = comp, \Mux0~13 , Mux0~13, FInal_prac1, 1
instance = comp, \Mux0~14 , Mux0~14, FInal_prac1, 1
instance = comp, \Mux0~17 , Mux0~17, FInal_prac1, 1
instance = comp, \Mux0~20 , Mux0~20, FInal_prac1, 1
instance = comp, \receive_Buffer[49][6] , receive_Buffer[49][6], FInal_prac1, 1
instance = comp, \receive_Buffer[48][6] , receive_Buffer[48][6], FInal_prac1, 1
instance = comp, \receive_Buffer[13][6]~feeder , receive_Buffer[13][6]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[13][6] , receive_Buffer[13][6], FInal_prac1, 1
instance = comp, \receive_Buffer[15][6] , receive_Buffer[15][6], FInal_prac1, 1
instance = comp, \receive_Buffer[12][6] , receive_Buffer[12][6], FInal_prac1, 1
instance = comp, \receive_Buffer[14][6]~feeder , receive_Buffer[14][6]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[14][6] , receive_Buffer[14][6], FInal_prac1, 1
instance = comp, \Mux0~28 , Mux0~28, FInal_prac1, 1
instance = comp, \Mux0~29 , Mux0~29, FInal_prac1, 1
instance = comp, \receive_Buffer[2][6] , receive_Buffer[2][6], FInal_prac1, 1
instance = comp, \receive_Buffer[3][6] , receive_Buffer[3][6], FInal_prac1, 1
instance = comp, \receive_Buffer[0][6] , receive_Buffer[0][6], FInal_prac1, 1
instance = comp, \receive_Buffer[1][6]~feeder , receive_Buffer[1][6]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[1][6] , receive_Buffer[1][6], FInal_prac1, 1
instance = comp, \Mux0~25 , Mux0~25, FInal_prac1, 1
instance = comp, \Mux0~26 , Mux0~26, FInal_prac1, 1
instance = comp, \receive_Buffer[5][6]~feeder , receive_Buffer[5][6]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[5][6] , receive_Buffer[5][6], FInal_prac1, 1
instance = comp, \receive_Buffer[7][6] , receive_Buffer[7][6], FInal_prac1, 1
instance = comp, \receive_Buffer[4][6] , receive_Buffer[4][6], FInal_prac1, 1
instance = comp, \receive_Buffer[6][6] , receive_Buffer[6][6], FInal_prac1, 1
instance = comp, \Mux0~23 , Mux0~23, FInal_prac1, 1
instance = comp, \Mux0~24 , Mux0~24, FInal_prac1, 1
instance = comp, \Mux0~27 , Mux0~27, FInal_prac1, 1
instance = comp, \receive_Buffer[10][6]~feeder , receive_Buffer[10][6]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[10][6] , receive_Buffer[10][6], FInal_prac1, 1
instance = comp, \receive_Buffer[11][6] , receive_Buffer[11][6], FInal_prac1, 1
instance = comp, \receive_Buffer[9][6]~feeder , receive_Buffer[9][6]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[9][6] , receive_Buffer[9][6], FInal_prac1, 1
instance = comp, \receive_Buffer[8][6] , receive_Buffer[8][6], FInal_prac1, 1
instance = comp, \Mux0~21 , Mux0~21, FInal_prac1, 1
instance = comp, \Mux0~22 , Mux0~22, FInal_prac1, 1
instance = comp, \Mux0~30 , Mux0~30, FInal_prac1, 1
instance = comp, \Mux0~31 , Mux0~31, FInal_prac1, 1
instance = comp, \Mux0~32 , Mux0~32, FInal_prac1, 1
instance = comp, \Mux0~33 , Mux0~33, FInal_prac1, 1
instance = comp, \UART_RX_INST|Decoder0~4 , UART_RX_INST|Decoder0~4, FInal_prac1, 1
instance = comp, \UART_RX_INST|Rx_Bytestore[7]~3 , UART_RX_INST|Rx_Bytestore[7]~3, FInal_prac1, 1
instance = comp, \UART_RX_INST|Rx_Bytestore[7] , UART_RX_INST|Rx_Bytestore[7], FInal_prac1, 1
instance = comp, \receive_Buffer[49][7] , receive_Buffer[49][7], FInal_prac1, 1
instance = comp, \receive_Buffer[48][7] , receive_Buffer[48][7], FInal_prac1, 1
instance = comp, \Mux6~2 , Mux6~2, FInal_prac1, 1
instance = comp, \Mux6~35 , Mux6~35, FInal_prac1, 1
instance = comp, \receive_Buffer[22][7]~feeder , receive_Buffer[22][7]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[22][7] , receive_Buffer[22][7], FInal_prac1, 1
instance = comp, \receive_Buffer[30][7] , receive_Buffer[30][7], FInal_prac1, 1
instance = comp, \receive_Buffer[18][7] , receive_Buffer[18][7], FInal_prac1, 1
instance = comp, \receive_Buffer[26][7]~feeder , receive_Buffer[26][7]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[26][7] , receive_Buffer[26][7], FInal_prac1, 1
instance = comp, \Mux6~3 , Mux6~3, FInal_prac1, 1
instance = comp, \Mux6~4 , Mux6~4, FInal_prac1, 1
instance = comp, \receive_Buffer[27][7]~feeder , receive_Buffer[27][7]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[27][7] , receive_Buffer[27][7], FInal_prac1, 1
instance = comp, \receive_Buffer[31][7] , receive_Buffer[31][7], FInal_prac1, 1
instance = comp, \receive_Buffer[19][7] , receive_Buffer[19][7], FInal_prac1, 1
instance = comp, \receive_Buffer[23][7]~feeder , receive_Buffer[23][7]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[23][7] , receive_Buffer[23][7], FInal_prac1, 1
instance = comp, \Mux6~10 , Mux6~10, FInal_prac1, 1
instance = comp, \Mux6~11 , Mux6~11, FInal_prac1, 1
instance = comp, \receive_Buffer[25][7]~feeder , receive_Buffer[25][7]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[25][7] , receive_Buffer[25][7], FInal_prac1, 1
instance = comp, \receive_Buffer[29][7] , receive_Buffer[29][7], FInal_prac1, 1
instance = comp, \receive_Buffer[21][7]~feeder , receive_Buffer[21][7]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[21][7] , receive_Buffer[21][7], FInal_prac1, 1
instance = comp, \receive_Buffer[17][7] , receive_Buffer[17][7], FInal_prac1, 1
instance = comp, \Mux6~5 , Mux6~5, FInal_prac1, 1
instance = comp, \Mux6~6 , Mux6~6, FInal_prac1, 1
instance = comp, \receive_Buffer[20][7]~feeder , receive_Buffer[20][7]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[20][7] , receive_Buffer[20][7], FInal_prac1, 1
instance = comp, \receive_Buffer[28][7] , receive_Buffer[28][7], FInal_prac1, 1
instance = comp, \receive_Buffer[24][7]~feeder , receive_Buffer[24][7]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[24][7] , receive_Buffer[24][7], FInal_prac1, 1
instance = comp, \receive_Buffer[16][7] , receive_Buffer[16][7], FInal_prac1, 1
instance = comp, \Mux6~7 , Mux6~7, FInal_prac1, 1
instance = comp, \Mux6~8 , Mux6~8, FInal_prac1, 1
instance = comp, \Mux6~9 , Mux6~9, FInal_prac1, 1
instance = comp, \Mux6~12 , Mux6~12, FInal_prac1, 1
instance = comp, \receive_Buffer[5][7]~feeder , receive_Buffer[5][7]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[5][7] , receive_Buffer[5][7], FInal_prac1, 1
instance = comp, \receive_Buffer[13][7] , receive_Buffer[13][7], FInal_prac1, 1
instance = comp, \receive_Buffer[9][7]~feeder , receive_Buffer[9][7]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[9][7] , receive_Buffer[9][7], FInal_prac1, 1
instance = comp, \receive_Buffer[1][7] , receive_Buffer[1][7], FInal_prac1, 1
instance = comp, \Mux6~30 , Mux6~30, FInal_prac1, 1
instance = comp, \Mux6~31 , Mux6~31, FInal_prac1, 1
instance = comp, \receive_Buffer[7][7]~feeder , receive_Buffer[7][7]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[7][7] , receive_Buffer[7][7], FInal_prac1, 1
instance = comp, \receive_Buffer[15][7] , receive_Buffer[15][7], FInal_prac1, 1
instance = comp, \receive_Buffer[11][7]~feeder , receive_Buffer[11][7]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[11][7] , receive_Buffer[11][7], FInal_prac1, 1
instance = comp, \receive_Buffer[3][7] , receive_Buffer[3][7], FInal_prac1, 1
instance = comp, \Mux6~28 , Mux6~28, FInal_prac1, 1
instance = comp, \Mux6~29 , Mux6~29, FInal_prac1, 1
instance = comp, \receive_Buffer[8][7]~feeder , receive_Buffer[8][7]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[8][7] , receive_Buffer[8][7], FInal_prac1, 1
instance = comp, \receive_Buffer[12][7] , receive_Buffer[12][7], FInal_prac1, 1
instance = comp, \receive_Buffer[0][7] , receive_Buffer[0][7], FInal_prac1, 1
instance = comp, \receive_Buffer[4][7] , receive_Buffer[4][7], FInal_prac1, 1
instance = comp, \Mux6~25 , Mux6~25, FInal_prac1, 1
instance = comp, \Mux6~26 , Mux6~26, FInal_prac1, 1
instance = comp, \receive_Buffer[10][7]~feeder , receive_Buffer[10][7]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[10][7] , receive_Buffer[10][7], FInal_prac1, 1
instance = comp, \receive_Buffer[14][7] , receive_Buffer[14][7], FInal_prac1, 1
instance = comp, \receive_Buffer[6][7]~feeder , receive_Buffer[6][7]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[6][7] , receive_Buffer[6][7], FInal_prac1, 1
instance = comp, \receive_Buffer[2][7] , receive_Buffer[2][7], FInal_prac1, 1
instance = comp, \Mux6~23 , Mux6~23, FInal_prac1, 1
instance = comp, \Mux6~24 , Mux6~24, FInal_prac1, 1
instance = comp, \Mux6~27 , Mux6~27, FInal_prac1, 1
instance = comp, \Mux6~32 , Mux6~32, FInal_prac1, 1
instance = comp, \receive_Buffer[45][7]~feeder , receive_Buffer[45][7]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[45][7] , receive_Buffer[45][7], FInal_prac1, 1
instance = comp, \receive_Buffer[47][7] , receive_Buffer[47][7], FInal_prac1, 1
instance = comp, \receive_Buffer[46][7]~feeder , receive_Buffer[46][7]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[46][7] , receive_Buffer[46][7], FInal_prac1, 1
instance = comp, \receive_Buffer[44][7] , receive_Buffer[44][7], FInal_prac1, 1
instance = comp, \Mux6~20 , Mux6~20, FInal_prac1, 1
instance = comp, \Mux6~21 , Mux6~21, FInal_prac1, 1
instance = comp, \receive_Buffer[42][7]~feeder , receive_Buffer[42][7]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[42][7] , receive_Buffer[42][7], FInal_prac1, 1
instance = comp, \receive_Buffer[43][7] , receive_Buffer[43][7], FInal_prac1, 1
instance = comp, \receive_Buffer[41][7]~feeder , receive_Buffer[41][7]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[41][7] , receive_Buffer[41][7], FInal_prac1, 1
instance = comp, \receive_Buffer[40][7] , receive_Buffer[40][7], FInal_prac1, 1
instance = comp, \Mux6~13 , Mux6~13, FInal_prac1, 1
instance = comp, \Mux6~14 , Mux6~14, FInal_prac1, 1
instance = comp, \receive_Buffer[34][7]~feeder , receive_Buffer[34][7]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[34][7] , receive_Buffer[34][7], FInal_prac1, 1
instance = comp, \receive_Buffer[35][7] , receive_Buffer[35][7], FInal_prac1, 1
instance = comp, \receive_Buffer[33][7] , receive_Buffer[33][7], FInal_prac1, 1
instance = comp, \receive_Buffer[32][7] , receive_Buffer[32][7], FInal_prac1, 1
instance = comp, \Mux6~17 , Mux6~17, FInal_prac1, 1
instance = comp, \Mux6~18 , Mux6~18, FInal_prac1, 1
instance = comp, \receive_Buffer[37][7]~feeder , receive_Buffer[37][7]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[37][7] , receive_Buffer[37][7], FInal_prac1, 1
instance = comp, \receive_Buffer[39][7] , receive_Buffer[39][7], FInal_prac1, 1
instance = comp, \receive_Buffer[38][7]~feeder , receive_Buffer[38][7]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[38][7] , receive_Buffer[38][7], FInal_prac1, 1
instance = comp, \receive_Buffer[36][7] , receive_Buffer[36][7], FInal_prac1, 1
instance = comp, \Mux6~15 , Mux6~15, FInal_prac1, 1
instance = comp, \Mux6~16 , Mux6~16, FInal_prac1, 1
instance = comp, \Mux6~19 , Mux6~19, FInal_prac1, 1
instance = comp, \Mux6~22 , Mux6~22, FInal_prac1, 1
instance = comp, \Mux6~33 , Mux6~33, FInal_prac1, 1
instance = comp, \Mux6~34 , Mux6~34, FInal_prac1, 1
instance = comp, \Mux15~0 , Mux15~0, FInal_prac1, 1
instance = comp, \Mux15~1 , Mux15~1, FInal_prac1, 1
instance = comp, \Tx_HoldByte[0] , Tx_HoldByte[0], FInal_prac1, 1
instance = comp, \UART_TX_INST|Tx_byteStore[0] , UART_TX_INST|Tx_byteStore[0], FInal_prac1, 1
instance = comp, \Mux14~0 , Mux14~0, FInal_prac1, 1
instance = comp, \Mux14~1 , Mux14~1, FInal_prac1, 1
instance = comp, \Tx_HoldByte[1] , Tx_HoldByte[1], FInal_prac1, 1
instance = comp, \UART_TX_INST|Tx_byteStore[1]~feeder , UART_TX_INST|Tx_byteStore[1]~feeder, FInal_prac1, 1
instance = comp, \UART_TX_INST|Tx_byteStore[1] , UART_TX_INST|Tx_byteStore[1], FInal_prac1, 1
instance = comp, \UART_TX_INST|Mux0~2 , UART_TX_INST|Mux0~2, FInal_prac1, 1
instance = comp, \UART_RX_INST|Decoder0~5 , UART_RX_INST|Decoder0~5, FInal_prac1, 1
instance = comp, \UART_RX_INST|Rx_Bytestore[5]~4 , UART_RX_INST|Rx_Bytestore[5]~4, FInal_prac1, 1
instance = comp, \UART_RX_INST|Rx_Bytestore[5] , UART_RX_INST|Rx_Bytestore[5], FInal_prac1, 1
instance = comp, \receive_Buffer[27][5]~feeder , receive_Buffer[27][5]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[27][5] , receive_Buffer[27][5], FInal_prac1, 1
instance = comp, \receive_Buffer[31][5] , receive_Buffer[31][5], FInal_prac1, 1
instance = comp, \receive_Buffer[19][5] , receive_Buffer[19][5], FInal_prac1, 1
instance = comp, \receive_Buffer[23][5]~feeder , receive_Buffer[23][5]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[23][5] , receive_Buffer[23][5], FInal_prac1, 1
instance = comp, \Mux1~7 , Mux1~7, FInal_prac1, 1
instance = comp, \Mux1~8 , Mux1~8, FInal_prac1, 1
instance = comp, \receive_Buffer[22][5]~feeder , receive_Buffer[22][5]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[22][5] , receive_Buffer[22][5], FInal_prac1, 1
instance = comp, \receive_Buffer[30][5] , receive_Buffer[30][5], FInal_prac1, 1
instance = comp, \receive_Buffer[18][5] , receive_Buffer[18][5], FInal_prac1, 1
instance = comp, \receive_Buffer[26][5]~feeder , receive_Buffer[26][5]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[26][5] , receive_Buffer[26][5], FInal_prac1, 1
instance = comp, \Mux1~0 , Mux1~0, FInal_prac1, 1
instance = comp, \Mux1~1 , Mux1~1, FInal_prac1, 1
instance = comp, \receive_Buffer[20][5]~feeder , receive_Buffer[20][5]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[20][5] , receive_Buffer[20][5], FInal_prac1, 1
instance = comp, \receive_Buffer[24][5]~feeder , receive_Buffer[24][5]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[24][5] , receive_Buffer[24][5], FInal_prac1, 1
instance = comp, \receive_Buffer[16][5] , receive_Buffer[16][5], FInal_prac1, 1
instance = comp, \Mux1~4 , Mux1~4, FInal_prac1, 1
instance = comp, \receive_Buffer[28][5] , receive_Buffer[28][5], FInal_prac1, 1
instance = comp, \Mux1~5 , Mux1~5, FInal_prac1, 1
instance = comp, \receive_Buffer[25][5]~feeder , receive_Buffer[25][5]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[25][5] , receive_Buffer[25][5], FInal_prac1, 1
instance = comp, \receive_Buffer[29][5] , receive_Buffer[29][5], FInal_prac1, 1
instance = comp, \receive_Buffer[21][5]~feeder , receive_Buffer[21][5]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[21][5] , receive_Buffer[21][5], FInal_prac1, 1
instance = comp, \receive_Buffer[17][5] , receive_Buffer[17][5], FInal_prac1, 1
instance = comp, \Mux1~2 , Mux1~2, FInal_prac1, 1
instance = comp, \Mux1~3 , Mux1~3, FInal_prac1, 1
instance = comp, \Mux1~6 , Mux1~6, FInal_prac1, 1
instance = comp, \Mux1~9 , Mux1~9, FInal_prac1, 1
instance = comp, \receive_Buffer[43][5]~feeder , receive_Buffer[43][5]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[43][5] , receive_Buffer[43][5], FInal_prac1, 1
instance = comp, \receive_Buffer[42][5] , receive_Buffer[42][5], FInal_prac1, 1
instance = comp, \receive_Buffer[41][5]~feeder , receive_Buffer[41][5]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[41][5] , receive_Buffer[41][5], FInal_prac1, 1
instance = comp, \receive_Buffer[40][5] , receive_Buffer[40][5], FInal_prac1, 1
instance = comp, \Mux1~10 , Mux1~10, FInal_prac1, 1
instance = comp, \Mux1~11 , Mux1~11, FInal_prac1, 1
instance = comp, \receive_Buffer[46][5]~feeder , receive_Buffer[46][5]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[46][5] , receive_Buffer[46][5], FInal_prac1, 1
instance = comp, \receive_Buffer[44][5] , receive_Buffer[44][5], FInal_prac1, 1
instance = comp, \Mux1~17 , Mux1~17, FInal_prac1, 1
instance = comp, \receive_Buffer[47][5] , receive_Buffer[47][5], FInal_prac1, 1
instance = comp, \receive_Buffer[45][5]~feeder , receive_Buffer[45][5]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[45][5] , receive_Buffer[45][5], FInal_prac1, 1
instance = comp, \Mux1~18 , Mux1~18, FInal_prac1, 1
instance = comp, \receive_Buffer[37][5]~feeder , receive_Buffer[37][5]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[37][5] , receive_Buffer[37][5], FInal_prac1, 1
instance = comp, \receive_Buffer[39][5] , receive_Buffer[39][5], FInal_prac1, 1
instance = comp, \receive_Buffer[38][5]~feeder , receive_Buffer[38][5]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[38][5] , receive_Buffer[38][5], FInal_prac1, 1
instance = comp, \receive_Buffer[36][5] , receive_Buffer[36][5], FInal_prac1, 1
instance = comp, \Mux1~12 , Mux1~12, FInal_prac1, 1
instance = comp, \Mux1~13 , Mux1~13, FInal_prac1, 1
instance = comp, \receive_Buffer[34][5]~feeder , receive_Buffer[34][5]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[34][5] , receive_Buffer[34][5], FInal_prac1, 1
instance = comp, \receive_Buffer[35][5] , receive_Buffer[35][5], FInal_prac1, 1
instance = comp, \receive_Buffer[33][5]~feeder , receive_Buffer[33][5]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[33][5] , receive_Buffer[33][5], FInal_prac1, 1
instance = comp, \receive_Buffer[32][5] , receive_Buffer[32][5], FInal_prac1, 1
instance = comp, \Mux1~14 , Mux1~14, FInal_prac1, 1
instance = comp, \Mux1~15 , Mux1~15, FInal_prac1, 1
instance = comp, \Mux1~16 , Mux1~16, FInal_prac1, 1
instance = comp, \Mux1~19 , Mux1~19, FInal_prac1, 1
instance = comp, \receive_Buffer[49][5] , receive_Buffer[49][5], FInal_prac1, 1
instance = comp, \receive_Buffer[48][5] , receive_Buffer[48][5], FInal_prac1, 1
instance = comp, \receive_Buffer[5][5]~feeder , receive_Buffer[5][5]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[5][5] , receive_Buffer[5][5], FInal_prac1, 1
instance = comp, \receive_Buffer[13][5] , receive_Buffer[13][5], FInal_prac1, 1
instance = comp, \receive_Buffer[9][5]~feeder , receive_Buffer[9][5]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[9][5] , receive_Buffer[9][5], FInal_prac1, 1
instance = comp, \receive_Buffer[1][5] , receive_Buffer[1][5], FInal_prac1, 1
instance = comp, \Mux1~20 , Mux1~20, FInal_prac1, 1
instance = comp, \Mux1~21 , Mux1~21, FInal_prac1, 1
instance = comp, \receive_Buffer[11][5]~feeder , receive_Buffer[11][5]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[11][5] , receive_Buffer[11][5], FInal_prac1, 1
instance = comp, \receive_Buffer[3][5] , receive_Buffer[3][5], FInal_prac1, 1
instance = comp, \Mux1~27 , Mux1~27, FInal_prac1, 1
instance = comp, \receive_Buffer[7][5]~feeder , receive_Buffer[7][5]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[7][5] , receive_Buffer[7][5], FInal_prac1, 1
instance = comp, \receive_Buffer[15][5] , receive_Buffer[15][5], FInal_prac1, 1
instance = comp, \Mux1~28 , Mux1~28, FInal_prac1, 1
instance = comp, \receive_Buffer[8][5]~feeder , receive_Buffer[8][5]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[8][5] , receive_Buffer[8][5], FInal_prac1, 1
instance = comp, \receive_Buffer[12][5] , receive_Buffer[12][5], FInal_prac1, 1
instance = comp, \receive_Buffer[0][5] , receive_Buffer[0][5], FInal_prac1, 1
instance = comp, \receive_Buffer[4][5]~feeder , receive_Buffer[4][5]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[4][5] , receive_Buffer[4][5], FInal_prac1, 1
instance = comp, \Mux1~24 , Mux1~24, FInal_prac1, 1
instance = comp, \Mux1~25 , Mux1~25, FInal_prac1, 1
instance = comp, \receive_Buffer[10][5]~feeder , receive_Buffer[10][5]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[10][5] , receive_Buffer[10][5], FInal_prac1, 1
instance = comp, \receive_Buffer[14][5] , receive_Buffer[14][5], FInal_prac1, 1
instance = comp, \receive_Buffer[6][5]~feeder , receive_Buffer[6][5]~feeder, FInal_prac1, 1
instance = comp, \receive_Buffer[6][5] , receive_Buffer[6][5], FInal_prac1, 1
instance = comp, \receive_Buffer[2][5] , receive_Buffer[2][5], FInal_prac1, 1
instance = comp, \Mux1~22 , Mux1~22, FInal_prac1, 1
instance = comp, \Mux1~23 , Mux1~23, FInal_prac1, 1
instance = comp, \Mux1~26 , Mux1~26, FInal_prac1, 1
instance = comp, \Mux1~29 , Mux1~29, FInal_prac1, 1
instance = comp, \Mux1~30 , Mux1~30, FInal_prac1, 1
instance = comp, \Mux1~31 , Mux1~31, FInal_prac1, 1
instance = comp, \Mux1~32 , Mux1~32, FInal_prac1, 1
instance = comp, \Mux12~0 , Mux12~0, FInal_prac1, 1
instance = comp, \Mux12~1 , Mux12~1, FInal_prac1, 1
instance = comp, \Tx_HoldByte[3] , Tx_HoldByte[3], FInal_prac1, 1
instance = comp, \UART_TX_INST|Tx_byteStore[3] , UART_TX_INST|Tx_byteStore[3], FInal_prac1, 1
instance = comp, \UART_TX_INST|Mux0~3 , UART_TX_INST|Mux0~3, FInal_prac1, 1
instance = comp, \Mux9~0 , Mux9~0, FInal_prac1, 1
instance = comp, \Mux9~1 , Mux9~1, FInal_prac1, 1
instance = comp, \Tx_HoldByte[6] , Tx_HoldByte[6], FInal_prac1, 1
instance = comp, \UART_TX_INST|Tx_byteStore[6] , UART_TX_INST|Tx_byteStore[6], FInal_prac1, 1
instance = comp, \Mux11~0 , Mux11~0, FInal_prac1, 1
instance = comp, \Mux11~1 , Mux11~1, FInal_prac1, 1
instance = comp, \Tx_HoldByte[4] , Tx_HoldByte[4], FInal_prac1, 1
instance = comp, \UART_TX_INST|Tx_byteStore[4] , UART_TX_INST|Tx_byteStore[4], FInal_prac1, 1
instance = comp, \UART_TX_INST|Mux0~0 , UART_TX_INST|Mux0~0, FInal_prac1, 1
instance = comp, \Mux8~0 , Mux8~0, FInal_prac1, 1
instance = comp, \Mux8~1 , Mux8~1, FInal_prac1, 1
instance = comp, \Tx_HoldByte[7] , Tx_HoldByte[7], FInal_prac1, 1
instance = comp, \UART_TX_INST|Tx_byteStore[7] , UART_TX_INST|Tx_byteStore[7], FInal_prac1, 1
instance = comp, \Mux10~0 , Mux10~0, FInal_prac1, 1
instance = comp, \Mux10~1 , Mux10~1, FInal_prac1, 1
instance = comp, \Tx_HoldByte[5] , Tx_HoldByte[5], FInal_prac1, 1
instance = comp, \UART_TX_INST|Tx_byteStore[5]~feeder , UART_TX_INST|Tx_byteStore[5]~feeder, FInal_prac1, 1
instance = comp, \UART_TX_INST|Tx_byteStore[5] , UART_TX_INST|Tx_byteStore[5], FInal_prac1, 1
instance = comp, \UART_TX_INST|Mux0~1 , UART_TX_INST|Mux0~1, FInal_prac1, 1
instance = comp, \UART_TX_INST|Selector0~0 , UART_TX_INST|Selector0~0, FInal_prac1, 1
instance = comp, \UART_TX_INST|Selector0~2 , UART_TX_INST|Selector0~2, FInal_prac1, 1
instance = comp, \UART_TX_INST|Tx_serialLine , UART_TX_INST|Tx_serialLine, FInal_prac1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, FInal_prac1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, FInal_prac1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, FInal_prac1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
